

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HJ2PMCHPY');
</script>
<meta name="msvalidate.01" content="FA75E899632FACA1BA9E71D03A1FD8EC" />
<script src="https://utteranc.es/client.js"
        repo="LizheNing/LizheNing.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>  
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tag-icon.png">
  <link rel="icon" href="/img/tag-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="本文收集并持续更新企业和地区的碳排放承诺，并尽可能跟踪其进展。">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>碳排放承诺汇总 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lizhening.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-208524185-1","gtag":"G-9HJ2PMCHPY","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhe's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="碳排放承诺汇总">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-21 21:57" pubdate>
        2021年10月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">碳排放承诺汇总</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>碳排放承诺是企业和政治实体履行社会责任的一种体现。本文内容于2021年10月20日开始编辑，仍在不断完善中。</p>
</blockquote>
<h2 id="企业自愿碳排放承诺"><a href="#企业自愿碳排放承诺" class="headerlink" title="企业自愿碳排放承诺"></a>企业自愿碳排放承诺</h2><style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  font-size: 12px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>

<body>
<div style="overflow-x:auto;">
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 150%;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}
</style>
  <table id="customers">
    <tr>
      <th>公司名称</th>
      <th>行业</th>
      <th>地区</th>
      <th>承诺范围</th>
      <th>基准年</th>
      <th>基准年排放量</th>
      <th>零排放时间</th>
      <th>承诺内容</th>
      <th>进展</th>
    </tr>
    <tr>
      <td><a href="https://www.chevron.com/-/media/chevron/sustainability/documents/2021-climate-change-resilience-report.pdf" target="_blank">雪佛龙</a></td>
      <td>能源</td>
      <td>北美</td>
      <td>范围1和2</td>
      <td>2016</td>
      <td>6,700万tCO2e(股权比例法)<br>6,800万tCO2e(控制权法)</td>
      <td>2050</td>
      <td>1. 2028年的范围 1、2 和 3 的碳排放强度比2016年的水平至少降低5%。<br> 2. 到2050年，在范围 1 和 2 范围内实现零排放。</td>
      <td>2020年排放情况：5,800万tCO2e(权益边界)<br>5,700万tCO2e(运营边界)</td>
    </tr>
    <tr>
     <td><a href="https://global.nissannews.com/en/releases/release-18e8181d3a7c563be5e62225a70c61b2-nissan-sets-carbon-neutral-goal-for-2050" target="_blank">日产汽车</a></td>
     <td>汽车工业</td>
     <td>东亚</td>
     <td>企业运营和产品生命周期</td>
     <td>2005</td>
     <td>/</td>
     <td>2050</td>
     <td>1. 在2030年代初期，实现核心市场（日本、中国、美国和欧洲）新车型100%的电动化。<br> 2. 到2050年整个集团的企业运营和产品生命周期实现碳中和。</td>
     <td>2020财年范围1和范围2排放254万tCO2e</td>
    </tr>
    <tr>
     <td><a href="https://www.mitsubishicorp.com/jp/en/carbon-neutral/" target="_blank">三菱商社</a></td>
     <td>贸易集团</td>
     <td>东亚</td>
     <td>范围1和2</td>
     <td>2020</td>
     <td>2,530万tCO2e(股权比例法)</td>
     <td>2050</td>
     <td>1. 到2030财年，相对于2020财年排放量减半。<br> 2. 到2050年实现净零排放。<br> 3. 到2050年实现100%非化石能源。<br> 4. 到2030财年结束（2031年3月31日），可再生能源发电装机容量比2020财年结束时翻倍。</td>
     <td><p>2021年10月18日发布碳中和的<a href="https://www.mitsubishicorp.com/jp/en/pr/archive/2021/html/0000047907.html" target="_blank">路线图</a></p></td>
    </tr>
    <tr>
     <td><a href="https://about.att.com/csr/home/reporting/issue-brief/greenhouse-gas-emissions.html" target="_blank">AT&T</a></td>
     <td>通讯</td>
     <td>北美</td>
     <td>范围1和2</td>
     <td>2015</td>
     <td>2,530万tCO2e(股权比例法)</td>
     <td>2035</td>
     <td>SBTi1. 到2030年，将范围1和2的温室气体排放量减少63%。<br> SBTi2. 努力确保到2024年，50%的供应商设定自己的科学范围1和范围2目标。<br> 1. 到2025年，通过提高网络效率和提供可持续的客户解决方案，将运营足迹减少到10%。<br> 2. 到 2035 年实现碳中和。<br> 3. 提供连接解决方案，使企业客户能够在2018年至2035年期间减少10亿吨的温室气体排放量。</td>
     <td>2021年范围1和2的估计排放量为562万tCO2e</td>
    </tr>
    <tr>
     <td><a href="https://www.shell.com/energy-and-innovation/the-energy-future/our-climate-target.html" target="_blank">壳牌</a></td>
     <td>能源</td>
     <td>欧洲</td>
     <td>范围1、2和部分3</td>
     <td>2016</td>
     <td>17亿tCO2e(峰值年2018年)</td>
     <td>2050</td>
     <td>1. 到2030年范围1和2的温室气体排放量减少50%。<br>2. 到2050年实现能源产品零碳排放。<br>3. 到2050年实现运营范围1和2的净零排放。</td>
     <td>到2021年底，壳牌运营控制下的范围1和范围2排放量从2016年的8,300万吨减少到6,800万吨</td>
    </tr>
    <tr>
     <td><a href="https://www.foxconn.com/zh-cn/CSR/focus-environment?section=focus-environment-tab2#environment" target="_blank">鸿海科技（富士康）</a></td>
     <td>电子产品制造</td>
     <td>东亚</td>
     <td>范围1、2和3</td>
     <td>2015</td>
     <td>7,060万tCO2e(范围1和2)</td>
     <td>2050</td>
     <td>1.2020年单位营业收入二氧化碳排放量下降24%。<br>2.承诺不迟于2050年实现净零排放。<br>3.价值链的温室气体排放于2050年之前实现温室气体净零排放目标。</td>
     <td>2020年范围1和范围2排放量为5,417,602tCO2e</td>
    </tr>
    <tr>
     <td><a href="https://www.lenovo.com/us/en/sustainability-climate-change-approach/" target="_blank">联想</a></td>
     <td>消费电子制造</td>
     <td>东亚</td>
     <td>范围1、2和3</td>
     <td>2018/19财年</td>
     <td>7,060万tCO2e(范围1和2)</td>
     <td>2050</td>
     <td>到2029/30财年：<br>SBTi1.范围1和范围2温室气体绝对排放量减少50%。<br>SBTi2.单位售出产品产生的范围3温室气体排放量减少25%。<br>SBTi3.每百万美元采购开支中，商品和服务产生的范围3温室气体排放量减少25%。<br>SBTi4.每公吨/公里运输及配送产品过程中，上游物流运输及配送产生的范围3温室气体排放量减少25%。</td>
     <td>20/21财年范围1和2排放量为184,947tCO2e</td>
    </tr>
    <tr>
     <td><a href="https://www.antgroup.com/news-media/media-library?type=%E7%A4%BE%E4%BC%9A%E8%B4%A3%E4%BB%BB%E6%8A%A5%E5%91%8A" target="_blank">蚂蚁</a></td>
     <td>金融</td>
     <td>东亚</td>
     <td>范围1、2和3</td>
     <td>2020</td>
     <td>/</td>
     <td>2030</td>
     <td>1.2021年起，实现运营排放的碳中和（范围一和二）。<br>2.2030年实现净零排放（范围一、二和三）。<br>3.定期披露碳中和进展。</td>
     <td>/</td>
    </tr>
    <tr>
     <td><a href="https://sustainability.alibabagroup.com/sc" target="_blank">阿里巴巴</a></td>
     <td>信息科技</td>
     <td>东亚</td>
     <td>范围1、2和3</td>
     <td>2020</td>
     <td>951.4万tCO2e(范围1、2、3)</td>
     <td>2030</td>
     <td>1.不晚于2030年，实现自身运营碳中和(范围一、二)。<br>2.不晚于2030年，协同上下游价值链实现碳排放强度比2020年降低50%。<br>3.到2035年的15年间，带动生态累计减碳15亿吨。</td>
     <td>/</td>
    </tr>
    <tr>
     <td><a href="https://www.intel.com/content/www/us/en/newsroom/news/net-zero-greenhouse-gas-emissions-operations.html" target="_blank">英特尔</a></td>
     <td>半导体工业</td>
     <td>北美</td>
     <td>范围1和2</td>
     <td>2020</td>
     <td>288万tCO2e(范围1和2)</td>
     <td>2040</td>
     <td>1.到2040年，运营中实现温室气体净零排放。<br>2.到2030年，减少10%的范围1和2的排放。</td>
     <td>2021年范围1和2排放量为327.4万tCO2e</td>
    </tr>
    <tr>
     <td><a href="https://www.sony.com.cn/content/sonyportal/zh-cn/cms/newscenter/corporate/2022/20220518-2.html.html" target="_blank">索尼</a></td>
     <td>创意娱乐</td>
     <td>东亚</td>
     <td>范围1、2和3</td>
     <td>2020财年</td>
     <td>139.3万tCO2e(范围1和2)</td>
     <td>2040</td>
     <td>1.到2040年，运营中实现温室气体净零排放。<br>2.到2030年，减少10%的范围1和2的排放。</td>
     <td>2020年范围1和2排放量为139.3万tCO2e，范围3排放1,707.7万tCO2e。</td>
    </tr>

  </table>
</div>

</body>

<h2 id="行业-部门碳承诺"><a href="#行业-部门碳承诺" class="headerlink" title="行业/部门碳承诺"></a>行业/部门碳承诺</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">承诺名称</th>
<th style="text-align:center">行业/部门</th>
<th style="text-align:center">零排放时间</th>
<th style="text-align:left">承诺内容</th>
<th style="text-align:center">参与企业</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.cozev.org/">Cargo Owners for Zero Emission Vessels</a></td>
<td style="text-align:center">航运</td>
<td style="text-align:center">2040</td>
<td style="text-align:left">到2040年将完全使用零碳（全生命周期范围）燃料船只海运</td>
<td style="text-align:center">亚马逊、米其林、宜家、联合利华、Brooks Running、Patagonia、Frog Bikes、Tchibo、Inditex</td>
</tr>
</tbody>
</table>
</div>
<h2 id="地区碳承诺"><a href="#地区碳承诺" class="headerlink" title="地区碳承诺"></a>地区碳承诺</h2><blockquote>
<p>可以在UNFCCC网站中有专门数据库——<a target="_blank" rel="noopener" href="https://www4.unfccc.int/sites/NDCStaging/Pages/Home.aspx">国家自主贡献（NDC）</a>，记录各国的NDC变化。很多国家会选择在每年的10月份左右更新他们的NDC，既为即将召开的联合国气候大会预热，也想搞一个大新闻。下面这个表格中不仅包含国家的自主贡献，也会包含一些特殊政治实体的贡献。</p>
</blockquote>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">地区</th>
<th style="text-align:center">大州</th>
<th style="text-align:center">承诺层级</th>
<th style="text-align:center">零排放时间</th>
<th style="text-align:left">承诺内容</th>
<th style="text-align:center">覆盖温室气体种类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.industry.gov.au/data-and-publications/australias-long-term-emissions-reduction-plan">澳大利亚联邦</a></td>
<td style="text-align:center">大洋洲</td>
<td style="text-align:center">领导人讲话</td>
<td style="text-align:center">2050</td>
<td style="text-align:left">1. 到 2050 年实现净零碳排放，但不会将目标立法，而是依靠消费者和公司来推动减排。2. 到2030年，相对2005年减排30~35%。</td>
<td style="text-align:center">不详</td>
</tr>
<tr>
<td style="text-align:center">沙特阿拉伯王国</td>
<td style="text-align:center">亚洲</td>
<td style="text-align:center">领导人讲话</td>
<td style="text-align:center">2060</td>
<td style="text-align:left">1. 到2060年实现净零碳排放。2. 到2030年，种植4.5亿棵树，每年减排2.78亿吨。3. 到2030年可再生能源将满足50%的能源需求。</td>
<td style="text-align:center">不详</td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>待更新,下次更新时确保表格显示美观。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/">应对气候变化</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/">气候适应</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/%E8%B4%A3%E4%BB%BB/">责任</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%80%E8%AE%AF/">简讯</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A2%B3%E6%8E%92%E6%94%BE%E6%89%BF%E8%AF%BA/">碳排放承诺</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B1%87%E6%80%BB/">汇总</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/undefined/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对于碳中和机票的思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/117b0a2e/">
                        <span class="hidden-mobile">使用hexo-abbrlink链接出现undefined</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LizheNing/LizheNing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Powered-Hexo-{blue}" srcset="/img/loading.gif"></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Theme-Fluid-{red}" srcset="/img/loading.gif"></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-208524185-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9HJ2PMCHPY');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 不蒜子访问量统计
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script> 

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
-->

</body>
</html>
