

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HJ2PMCHPY');
</script>
<meta name="msvalidate.01" content="FA75E899632FACA1BA9E71D03A1FD8EC" />
<script src="https://utteranc.es/client.js"
        repo="LizheNing/LizheNing.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>  
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tag-icon.png">
  <link rel="icon" href="/img/tag-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="对比了2023年和2022年发布的&#34;温室气体排放报告管理&#34;工作通知的异同，尝试分析核查工作未来变化。">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>对《关于做好2023—2025年发电行业企业温室气体排放报告管理有关工作的通知》的发现与思考 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lizhening.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-208524185-1","gtag":"G-9HJ2PMCHPY","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhe's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="对《关于做好2023—2025年发电行业企业温室气体排放报告管理有关工作的通知》的发现与思考">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-02-13 22:29" pubdate>
        2023年2月13日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">对《关于做好2023—2025年发电行业企业温室气体排放报告管理有关工作的通知》的发现与思考</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>2023年2月7日，生态环境部例行发布了2023年温室气体核查的通知，也就是<a target="_blank" rel="noopener" href="https://www.mee.gov.cn/xxgk2018/xxgk/xxgk06/202302/t20230207_1015569.html">《关于做好2023—2025年发电行业企业温室气体排放报告管理有关工作的通知》</a>（以下简称《通知》）。将《通知》与<a target="_blank" rel="noopener" href="https://www.mee.gov.cn/xxgk2018/xxgk/xxgk06/202203/t20220315_971468.html">《关于做好2022年企业温室气体排放报告管理相关重点工作的通知》</a>对比，能够发现《通知》在内容和行文上与往年有较大变化，以下是个人对这种变化的思考。</p>
</blockquote>
<h2 id="整体"><a href="#整体" class="headerlink" title="整体"></a>整体</h2><p>先说一下总体的感受，通读全文有三个感受特别明显。</p>
<p><strong>首先，文件非常的简明</strong>，正文共计2428个字，比去年少了20%多，字数少了是一方面，另一方面是行文顺序更加贴合业务流程，尤其对于一线工作人员，读的真是酣畅淋漓，立刻能够抓住重点和时间节点。</p>
<p><strong>其次，更加强调数据质量</strong>，《通知》开篇就提出要<strong>建立健全数据质量管理长效工作机制</strong>，全文中“数据质量”出现了12次，比去年还多了两次。在业务流程上，首次把“制订数据质量控制计划”和“信息化存证”作为两个独立业务环节，分别从策划和实施两方面把控数据质量。可见提升数据质量会是今后一段时间的工作重点。</p>
<p>最后，通读文件能感觉到，<strong>经过近三年的建设，碳市场基础设施更加完善，流程更加细致</strong>。最明显的是核算-履约周期稳定、核算基础更加扎实。从《通知》中明确看到以两年为一个履约周期，在同一个周期内使用相同核算指南。并且明确提出2023~2024履约周期使用《企业温室气体排放核算与报告指南 发电设施》（环办气候函〔2022〕485号），展现出主管部门的核算指南的自信，客观上反映了核算体系比较成熟。<del>其他行业核算指南编制也应该提上日程了吧</del>。还有其他一些细节，例如，今年首次明确了新投产发电设施纳入条件和关停设施的退出要求。感受最大的是推出了<a href="www.cets.org.cn">全国碳市场管理平台</a>，集填报、核查、监督、披露于一体。不仅结束了被迫委身排污许可证管理平台的窘境，一站式平台能够显著降低相关方工作量，服务更加完善，管理更加细致。</p>
<h2 id="《通知》中展现的变化"><a href="#《通知》中展现的变化" class="headerlink" title="《通知》中展现的变化"></a>《通知》中展现的变化</h2><h3 id="温室气体排放报告工作常态化管理"><a href="#温室气体排放报告工作常态化管理" class="headerlink" title="温室气体排放报告工作常态化管理"></a>温室气体排放报告工作常态化管理</h3><p>有别于以往，每年单独下发通知，启动上一年全国核查工作的模式。《通知》一次性覆盖“2023~2025”年，涵盖了“十四五”剩下年份。从每年视情况调整工作重心的“重点工作”，转变为以“建立健全数据质量管理长效工作机制”为目标的“有关工作”。随着工作目标、流程逐渐清晰，业务成熟度提升，工作的特殊性和重要性会逐渐回归正常水平。这向各级政府、企业和社会传达了明确的信号，即温室气体排放报告与核查工作已经常态化。这对所有相关主体都有积极的一面。</p>
<p>将安排核查的主动权交给地方政府，这有利于地方政府规划自身工作，至少能避免核查工作与其他重要工作撞车，保证时间是确保工作高质量完成的基础。并且通过调整核查时间，进可以把时间缩短或者与几个省份一起核查，迫使全国性机构分身乏术，以便本地机构承接工作，推动本省机构的能力，退可以把时间放的宽松，以提升数据质量。另外，中期规划有助于地方政府的统筹未来计划，提升了灵活性，尤其在如何实施数据质量日常监管方面，将实施路径交由地方自由发挥。并且《通知》也明确提出要落实该部分经费，地方环保部门有更多时间和精力发挥自身能动性，建设有特色、符合地区发展水平的温室气体管理模式。</p>
<p>对于企业，尤其是重点排放行业的企业，不确定性降低了。首先，至少在“十四五”周期内，政府必定仍然使用运用市场机制控制温室气体排放。其次《通知》明确提到钢铁、有色等重点排放行业核查工作将会另行安排，我<strong>猜测</strong>这应该是一个信号，预示今年纳入全国碳市场的行业会有新的变化，毕竟距离生态环境部委托<a target="_blank" rel="noopener" href="http://www.cbmf.org/cbmf/yw/7076283/index.html">中国建筑材料联合会开展建材行业纳入全国碳市场相关工作</a>、<a target="_blank" rel="noopener" href="https://www.eco.gov.cn/news_info/46080.html">委托中国钢铁工业协会开展钢铁行业碳排放权交易相关工作</a>已经过去了两年，至少也应该有初步结论了，是时候拉出来溜溜。不过这终归是个人猜测，参考电力行业纳入全国碳市场一波三折的经历，主管机构还是非常谨慎，让我们静观其变吧。</p>
<p>在这种背景下，企业最重要的事情就是尽可能多的搜集信息。层次清晰、体系完整、可以相互印证的信息能够帮助企业做决策。但这就对企业信息鉴别能力提出考验，随着双碳概念大火，市场中鱼龙混杂，最不缺的就是“骗子”，各种信息更是鱼目混珠。识别信息准确性对公司管理层是非常巨大的考验，尽快提升人员能力肯定是最紧迫的。《通知》中也着重加强能力建设，提出要<strong>尽快</strong>组建<strong>高水平，专业化</strong>队伍，并且要求市级生态环境部门定期组织培训，企业可以借着这股东风，提升老员工能力。至少在中短期，这基本就足够应对政府见惯了，毕竟政府的目标是减排，而不是把企业整趴下。如果有更高的目标，比如说在市场中盈利，无论是有形的还是无形的，那就至少需要组建一个专业的团队了。<br>解决人员问题之后，就要着手建立工作流程问题，也就是管理体系。排放核算工作不复杂，但是涉及部门众多，能源、安环、保卫等部门都有可能会涉及其中，并且数据质量要求逐年提升。建立一套工作制度，各部门各司其责，能够有效避免扯皮、推诿，提升工作速度与质量。</p>
<h3 id="温室气体排放报告工作逐渐细致化"><a href="#温室气体排放报告工作逐渐细致化" class="headerlink" title="温室气体排放报告工作逐渐细致化"></a>温室气体排放报告工作逐渐细致化</h3><p>今年《通知》首次按照工作流程顺序，将工作分为独立的七个步骤，设置明确的控制节点。一改过去按照重要性开展工作的模式，增加过程控制和流程管理。修订后的工作流程如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">工作流程</th>
<th style="text-align:left">时间节点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">确定并公开年度名录</td>
<td style="text-align:left">每年12月31日前确定下一年度名录</td>
</tr>
<tr>
<td style="text-align:center">组织制订2023年度数据质量控制计划</td>
<td style="text-align:left">每年12月31日前完成下一年度数据质量控制计划制订工作</td>
</tr>
<tr>
<td style="text-align:center">组织开展月度信息化存证</td>
<td style="text-align:left">在每月结束后的40个自然日内完成存证工作</td>
</tr>
<tr>
<td style="text-align:center">组织报送年度温室气体排放报告</td>
<td style="text-align:left">每年3月31日前报送上一年度温室气体排放报告</td>
</tr>
<tr>
<td style="text-align:center">组织开展年度排放报告核查</td>
<td style="text-align:left">每年6月30日前完成上一年度温室气体排放报告的核查工作</td>
</tr>
<tr>
<td style="text-align:center">强化数据质量日常监管</td>
<td style="text-align:left">实时</td>
</tr>
<tr>
<td style="text-align:center">开展对核查技术服务机构的评估</td>
<td style="text-align:left">每年7月31日前向社会公开评估结果</td>
</tr>
</tbody>
</table>
</div>
<p>总体业务流程和内容方面都有所细化。业务流程方面，《通知》不仅把“制订数据质量控制计划”和“信息化存证”作为两个独立业务环节，还首次提出“数据质量日常监管”要求，强化数据质量管理工作。内容上，明确了明确了新投产项目和关停项目进入和退出要求，对于新投产项目，排放量预估达到2.6万吨就需要纳入核算。但是对于退出企业，不仅需要确认排放量低于2.6万吨，还要省级生态环境部门组织现场核实，并确认无历史履约问题后才能从核查名单中移除。</p>
<h3 id="再次强化数据质量保障"><a href="#再次强化数据质量保障" class="headerlink" title="再次强化数据质量保障"></a>再次强化数据质量保障</h3><p>数据质量是一个老生常谈的问题，每年都强调。今年《通知》中核查的7步的业务流程里面有3步和数据质量管理有关，分别是负责源头控制的“数据质量控制计划”，负责过程控制“信息化存证”，负责监管工作的“数据质量日常监督”，监管部门对数据质量保持十分的重视。今年虽然没有公布典型违规案例，但是提出三项新举措，<strong>首先是，提出数据质量日常监督。其次是，首次提出对各地碳排放质量进行评估。最后一点，开展核查机构评估</strong>。</p>
<p>早在2021年，生态环境部就提出了日常监督要求，但是当时监督的对象是整个核查流程，甚至都没有提到数据质量，但是今年，《通知》在日常监督前面加上了明确的限定语——“数据质量”，将监督力量集中在数据质量领域。并且《通知》细致提出不同程度数据质量问题的应对方案，并且还要求核查机构识别异常数据，反馈问题。这势必要求对负责日常监督的市级生态环境部门提出一个新问题，如何监管企业填报数据。考虑到数据量大、工作专业性高和数据保密性要求，这部分工作要么由政府委托三方机构抽查，但是抽查的效率太低、覆盖面还窄，还存在腐败风险。考虑到现在所有排放数据都汇聚在全国碳市场管理平台，感觉未来可以逐步采用数字化方法查证，通过算法对企业填报数据进行提示和预警，既能减少企业填错风险，也便于政府对重点问题进行纠察。这可能对市场上新兴的一众数字化碳服务公司是个业务机会，数字化查证识别算法重要性会提升一些。</p>
<p>《通知》首次提出数据质量考核要求。生态环境部会对各地数据质量开展评估，评估意味着有优劣、评比和考核，这会增强对地方约束能力，并且《通知》明确提出要求各地落实数据质量日常监管的预算。预算有保障、还有上级考核，地方主管机构更有动力去做日常审查。同时还应注意到，《通知》中删除了省级主管部门月度、季度汇报监督结果的要求，转变为通过统一平台随时反馈，这增加事中监察力度，有利于提升数据质量。也对企业响应速度提出要求，企业可能需要专岗来应对核算工作。首先这能保障企业上传的支撑材料的质量，减少材料错误和流程错误。《通知》<strong>今年首次要求审核机构在平台进行文件评审并电子化留痕</strong>，这对企业提交材料质量有很高要求，虽然第一年大概率还需要现场审核解决。问题越少处理对所有人来说都是一种解脱。其次如果有问题，转岗也可以随时响应，能够在规定时间内完成整改，《通知》提到的3天的处理时间还是很短的。从数字化存证和线上评审电子化留痕可以看出，主管机构越来越希望应用数字化方法增加过程透明度确保数据质量，数字化核查可能是一个趋势，这可能对碳管理软件公司是一个利好消息吧。</p>
<p>核查技术服务机构是重要的利益相关方，是最主要的技术提供方，是保障数据质量的核心力量。如何激发核查机构的主观能动性，《通知》给出了方案。今年首次提出对核查技术服务机构<strong>评估</strong>，透露出分级思想。目前已经有试点省份对核查报告分级，比如<a target="_blank" rel="noopener" href="http://sthjj.beijing.gov.cn/bjhrb/index/xxgk69/zfxxgk43/fdzdgknr2/325924085/326031828/index.html">北京市已经连续四个履约周期公布了核查工作质量评估情况</a>，还将公示各家机构“优”等报告比例以及出现重大偏差被退回的报告数量，并将核查机构评为“优”、“良”两档。核查机构能力水平高低一目了然，有助于企业筛选核查机构。该措施出台后，北京试点碳市场的核查机构从2019年的27家降到2022年的17家，优胜劣汰，有助于行业适度集中，减少恶性竞争。也有可能参考认证机构评定思路，将机构分为A、B、C级别，对A级机构进行信任管理，对B级机构采取正常管理，对C级机构加强管理。不论采用哪种方式，都会促使核查机构从维护自生声誉角度，重视核查报告质量。</p>
<h3 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h3><p>纵观全文，过去数年努力终于实现了质变，我相信所有从业者都能感受到这项工作正在发生的变化。但是在文中依然出现了一些我无法理解的变化，留在这里。</p>
<ol>
<li>首先是首次提出“鼓励省级生态环境部门委托下属单位开展有关核查工作”。从我的自身经历来看，现场核查费工费神还不赚钱，下属单位大概率也不愿意去。要么是让下属单位当总包，把控进度和文件质量，这也是他们擅长的工作。要么让下属单位统筹负责日常监察。但是这种事情为啥要写道文件里面呀？这么直白表述出来，是对三方单位的不信任吗？还是只是给下属机构谋一点福利？</li>
<li>目前省级主管机构仍需书面报送核查结构，但是现在已经有了数字化平台了，并且报送的内容还都是平台生成的数据，为啥不能数字化报送呢？担心系统出问题，留个备份？还是数据出问题时候便于分摊责任？<del>下载、打印、盖章、邮寄、存档，这可一点也不低碳呀！</del></li>
<li>《通知》中没有表述核查任务分配和管理方面内容。大概率还会延续去年由主管机构分配。但是有没有可能让企业自己指定？未来是否有可能演化成企业自己付费核查的模式？</li>
<li>电网排放因子从0.581$CO_2/MWh$修订为0.5703$CO_2/MWh$，同时也指出电网排放因子更新频率为最多为每年。但是仍然没有公布电网排放因计算方式，变成一个黑箱，没有人知道它代表什么，也没有人知道它除了全国市场碳核查外还能做点啥？</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/">应对气候变化</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/">气候适应</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%94%BF%E7%AD%96%E5%88%86%E6%9E%90/">政策分析</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%A9%E5%AE%A4%E6%B0%94%E4%BD%93%E6%8E%92%E6%94%BE%E6%8A%A5%E5%91%8A%E7%AE%A1%E7%90%86/">温室气体排放报告管理</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%A9%E5%AE%A4%E6%B0%94%E4%BD%93%E6%A0%B8%E6%9F%A5/">温室气体核查</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/1faf2881/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">什么是电子燃料</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b6f16158/">
                        <span class="hidden-mobile">《零碳工厂评价规范》团体标准学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LizheNing/LizheNing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Powered-Hexo-{blue}" srcset="/img/loading.gif"></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Theme-Fluid-{red}" srcset="/img/loading.gif"></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-208524185-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9HJ2PMCHPY');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 不蒜子访问量统计
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script> 

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
-->

</body>
</html>
