

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HJ2PMCHPY');
</script>
<meta name="msvalidate.01" content="FA75E899632FACA1BA9E71D03A1FD8EC" />
<script src="https://utteranc.es/client.js"
        repo="LizheNing/LizheNing.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>  
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tag-icon.png">
  <link rel="icon" href="/img/tag-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="对欧盟碳边境调整机制的介绍.">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>碳边境调整机制 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lizhening.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-208524185-1","gtag":"G-9HJ2PMCHPY","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhe's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="碳边境调整机制">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-05-20 23:28" pubdate>
        2023年5月20日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">碳边境调整机制</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>2023年5月17日，欧盟<a target="_blank" rel="noopener" href="https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=OJ:L:2023:130:FULL">碳边境调节机制（carbon border adjustment mechanism，简称CBAM）法规</a>被正式生效，这标志着CBAM正式走完所有立法程序，成为欧盟法律（Regulation）。相较于实际影响，其象征性意义更加重大。这是<strong>首次将碳排放管辖权扩大域外国家</strong>，要求贸易链中企业申报、缴纳碳排放费用，世界各地的企业都要面临一项新的挑战。本文根据自身经验，分析CBAM法案中关键要点，分享给各位。</p>
</blockquote>
<p>欧盟很早就酝酿对外征收碳排放税，最早的实质性行动可以追溯到2008年通过的“航空碳排放交易指令”，将[非欧盟国际航班纳入温室气体排放交易机制] <a target="_blank" rel="noopener" href="http://ies.cass.cn/wz/yjcg/ozfygjf/201407/t20140714_2458449.shtml" title="欧盟航空碳税的新动向与未来走向">1</a>。但是此时，国际社会对气候变化的共识较少，受到了主要贸易伙伴强烈反对，并且当时EU-ETS仍然不太成熟，该法案并未实际执行。因此，从2021年7月形成CBAM立法草案开始，立法进程受到广泛关注。</p>
<p>如果用简化理解，可以将CBAM理解为一种欧盟关税，纳税人是欧盟的进口商（大概率会转嫁到上游生产者），征税对象是商品生产过程中的排放行为，目前CBAM执行动态税率，可以简化理解为商品生产国碳价与欧盟市场碳价之差。用一句话来解释CBAM，“欧盟将对EU-ETS覆盖行业进口产品，征收碳排放税费，使欧盟内外的同量碳排放所需支付的价格基本持平，以保护欧盟境内生产企业。”</p>
<blockquote>
<p>根据法案正文对该机制的定义，欧盟主张CBAM是一种碳排放管制政策，可将进口产品置于欧盟碳市场相同的价格环境，而非“关税”。</p>
</blockquote>
<p>目前各界对CBAM讨论非常广泛，其中杂揉了很多对新事物的恐慌，甚至以讹传讹。只有较少数人认真阅读法案要求，基于事实分析法案内容与影响。即使有少数专家、媒体持续追踪立法进程，受限于欧盟内部意见摇摆，很有可能给出前后相左的看法。<strong>恰逢法案正式落地，在此刻对法案进行解读更为合适。希望本文对各位了解CBAM有所助益。</strong></p>
<h2 id="利益相关方"><a href="#利益相关方" class="headerlink" title="利益相关方"></a>利益相关方</h2><p>CBAM想要管理跨国贸易过程中碳排放问题，因此涉及到的利益相关方非常的多。大致可以分为三类：</p>
<ul>
<li>监管机构，包括欧盟委员会、成员国的CBAM主管当局以及海关；</li>
<li>执行人，主要包括进口商、间接海关报关代表，他们申报CBAM的责任人。初次之外还包括符合审理数据准确性的审核机构，虽然他大概率受聘于数据提供方，但是目的是为进口商服务，所以将其归类为执行人。</li>
<li>数据提供方，主要以商品生产者为主。<br>各方之间的关 系如图3所示。</li>
</ul>
<p>这里面成员国的主管当局由各成员国自行指定，通告欧盟委员会即可，因此可能会出现在不同国家汇报给不同部门的情况，但是需要提交的材料是一致的，均有欧盟委员统一制定。</p>
<p>报告CBAM信息是进口商的责任，他需要按季度申报日历年内上一个季度进口商品的隐含碳排放，列明直接和间接排放，以及已经在国外实际支付的碳价。但这些信息都是商品的生产者提供的，如果进入正式实施阶段核查的证书也要生产者提供。</p>
<p>还要提一句的是只要是根据 (EU) 2018/2067 条例认可的 EU ETS 核查机构均可以作为审核机构，都自动具有CBAM的核查资质（CBAM法规第18条），但需注意的是欧盟的核查机构分行业的，国内也是这样，但是现在没有很重视区分罢了。但在选择CBAM核查机构的时候一定要注意行业。可以直接到<a target="_blank" rel="noopener" href="https://european-accreditation.org/ea-members/directory-of-ea-members-and-mla-signatories">欧洲认可联盟（European Accreditation）</a>的网站上去查具有欧盟碳市场核查资质的机构。或者去相应进口国主管部门那里也能查到，这是<a target="_blank" rel="noopener" href="https://tools.cofrac.fr/fr/easysearch/resultats_advanced.php?list-87067388">法国审核的机构</a></p>
<h3 id="生产商要求"><a href="#生产商要求" class="headerlink" title="生产商要求"></a>生产商要求</h3><p>中国的绝大多数企业是生产商的角色，位于整个信息链条的底层。如果企业有出口欧盟需求，并且出口产品属于CBAM覆盖产品，需要主动向委员会申请登记其设施信息，包括：</p>
<ul>
<li>名称、地址、联系方式；</li>
<li>每个装置的地理位置，以经纬度方式表示，并保留六位小数；</li>
<li>设施的主要生产活动。</li>
</ul>
<p>并且运营商应当维护其等级信息的准确性。包括，</p>
<ul>
<li>如果上述信息发生变化，运营商需要主动通知委员会进行修改。</li>
<li>注册有效期为五年，应注意及时维护确保始终有效。</li>
<li>可以随时向委员会申请删除CBAM注册信息，但注册信息具体的删除时间有委员会决定，以不影响审查已经签发的CBAM证书为宜，预计可能在运营商获得最后一份CBAM证书后四年以后。</li>
</ul>
<p>最重要的，运营商还有核算产品隐含碳排放义务，并需要获得指定机构的认证，并将其结果通知授权CBAM申报人，已完成申报活动。<strong>完成核算和认证的材料必须至少保留4年，以备抽查</strong>。因此，想赚欧盟的钱，必须要一套管理程序来应对CBAM。<strong>从内容上来说，可以沿用碳管理体系，在其基础上针对CBAM进行一些重点优化即可同时应对国内碳市场和欧盟CBAM。</strong></p>
<h2 id="覆盖范围"><a href="#覆盖范围" class="headerlink" title="覆盖范围"></a>覆盖范围</h2><h3 id="适用行业"><a href="#适用行业" class="headerlink" title="适用行业"></a>适用行业</h3><p>欧盟设立CBAM是为了解决“碳泄露”问题，[所谓碳泄露是指由于与气候政策相关的成本原因，企业将生产转移到排放限制较宽松的其他国家] <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5MzI5NTYzMw==&mid=2653228047&idx=1&sn=fbf0bf2949f9967cb830affda7837aed&chksm=8bb1a971bcc6206738a154a730fd96e7e59e18b40162536273914dc972d2c28a0777b8034bcb&mpshare=1&scene=2&srcid=0511rPzLXyejfz1aMCpoR8py&sharer_sharetime=1683810644361&sharer_shareid=2982d6041ab8c28da7b347d0e50c5483#rd" title="一文说清欧盟碳关税，企业提升碳管理能力或成应对关键">2</a>。防止企业因为EU-ETS的严格要求，将生产设施转移到国外，这也是欧盟绕开WTO最惠国待遇的法理基础。因此，不论是现在还是未来，CBAM机制覆盖范围必定是EU-ETS的子集，CBAM法案说理部分第28、29、67条也直接反应这个观点。</p>
<p><a target="_blank" rel="noopener" href="https://climate.ec.europa.eu/eu-action/eu-emissions-trading-system-eu-ets_en">目前EU-ETS主要集中在能源部门、能源密集型工业部门、航空和海运部门</a>。根据欧委会评估，钢铁、炼油、水泥、铝、有机基础化学品、氢和化肥是排放量最大的行业。同时在立法过程中，欧委会还考虑泄露风险和管理成本，将炼油、有机基础化学品排除首批名单，现有技术和知识条件下，很难对此类单个产品隐含碳排放进行核算。考虑到电力行业巨大的排放，也将电力进行管理。</p>
<p>首批将六类产品纳入管理范围，我按照是否核算间接排放（用电排放），将其分为两类：</p>
<ul>
<li>仅考虑直接排放：钢铁、铝、氢气。欧盟已经对这些商品采取财政措施补偿电价，转嫁的温室气体排放成本所产生的间接排放成本，所以在EU-ETS取消这些抵偿措施之前， CBAM 不会考虑这些商品的间接排放。</li>
<li>同时考虑直接排放和间接排放：水泥、化肥、电力。</li>
</ul>
<p><strong>值得注意的是，CBAM法案中对于直接排放、间接排放的定义与常规理解有所差别。CBAM中间接排放仅包含用电排放，而将用热排放归类于直接排放。</strong></p>
<h3 id="未来扩展范围"><a href="#未来扩展范围" class="headerlink" title="未来扩展范围"></a>未来扩展范围</h3><p>现在有一种无限度的扩张CBAM的覆盖范围的解读趋势，只要客户产品和上述六类商品搭边，就鼓吹未来可能受到欧盟管制，这属于对法案Article 30第3款的扩大解读，法案虽然要求欧委会在2025年确认是否要将附件 1 中所列商品价值链下游的其他产品纳入管辖，但这应该看作对进口商采取规避措施的回应，防止进口商或者生产商将商品进行简单加工或者分拆，以逃避CBAM管控。而不是无限制扩大CBAM适用范围。</p>
<p>在法案Article 30条款中，明确要求欧委会在过渡期（2025年12月31日）结束之前，提交一份评估报告，考察未来发展方向。报告中第一条内容就明确列明了未来重点考察方向：</p>
<ol>
<li>钢铁、铝和氢气的间接排放；</li>
<li>商品运输和运输服务中隐含的排放；</li>
<li>其他有碳泄露风险的产品，尤其是<strong>有机化学品和聚合物</strong>；</li>
<li>商品生产的前体材料隐含的排放。</li>
</ol>
<p>其中，只有第3点提到了将有机化学品和聚合物纳入覆盖范围的建议，此类产品的厂家的确需更加关注CBAM运行机制和法规调整方向。如果仅考虑排放规模，后续炼油是一个可能的方向，但考虑到经济半径和市场需求，对中国企业的影响非常有限。即使退一万步来说，如果欧盟能够在2034年顺利的取消EU-ETS的全部免费配额，CBAM有可能会涵盖EU-ETS内所有行业，这就是CBAM的极限了。如果涵盖了EU-ETS不覆盖的企业，会突破WTO最惠要求，摧毁其法理基础。</p>
<img src="/posts/91ea7674/CBAM_schedule.png" srcset="/img/loading.gif" class="" title="CBAM潜在时间表">

<p>除了行业覆盖范围会扩大，商品的碳排放边界也会逐步增加。除了第3条，其余条目均在考虑不断扩增核算范围，从间接排放、运输排放到前体材料隐含排放。核算边界不断扩增，核算难度越来越大，最终可能不会全部执行。但为了完成评估报告，CBAM一定会要求进口商报送相关数据，并通过价值链传到给中国的企业。这就要求中国企业至少能够拿出相应数据，甚至能够符合第三方审核的要求，需要企业建立自己的碳管理体系。</p>
<h3 id="温室气体类型"><a href="#温室气体类型" class="headerlink" title="温室气体类型"></a>温室气体类型</h3><p>CBAM 机制下的温室气体排放应符合第 2003/87/EC 号指令附件 1 覆盖的温室气体排放，即<strong>二氧化碳以及氧化亚氮和全氟化碳（如适用）</strong>， 不包括甲烷。</p>
<h2 id="履约流程要求"><a href="#履约流程要求" class="headerlink" title="履约流程要求"></a>履约流程要求</h2><h4 id="过渡阶段"><a href="#过渡阶段" class="headerlink" title="过渡阶段"></a>过渡阶段</h4><p>CBAM法案设置了一段过渡期，时间从2023年10月1日开始到2025年12月31日，在过渡期内进口商仅需要在货物进入欧盟之前，履行报告义务，而无需缴纳相关费用。过渡期内报告义务流程如下。</p>
<h4 id="正式实施阶段"><a href="#正式实施阶段" class="headerlink" title="正式实施阶段"></a>正式实施阶段</h4><p>季度报告<br>进口商应按季度申报日历年内上一个季度进口商品的隐含碳排放，列明直接和间接排放，以及已经在国外实际支付的碳价。</p>
<p>季度履约</p>
<p>CBAM 授权申报商需要在年度清缴前，购置CBAM证书，要确保每季度末账户中的 CBAM 证书数量能够覆盖截止当下所有进口商品至少80%的隐含碳排放。</p>
<p>年度报告</p>
<p>自2027年开始，每年5月31日之前，CBAM授权申报人应向主管机构提交上一日历年的CBAM登记表。根据CBAM法案，至少需要提交以下信息：</p>
<ul>
<li><strong>上一日历年内进口的每类商品的总量</strong>，电力以兆瓦时表示，其他商品以吨表示；</li>
<li><strong>经核证的所进口商品的总隐含碳排放量</strong>，以每兆瓦时电力的二氧化碳排放量吨数表示，或对于其他商品，以每吨各类商品的二氧化碳排放量吨数表示；</li>
<li><strong>清缴的 CBAM 证书总数</strong>，如在原产国支付碳价，需提供相关证明材料；</li>
<li><strong>核查报告副本</strong>。</li>
</ul>
<p>证书清缴（履约）</p>
<p>自2027年开始，每年5月31日之前，CBAM 授权申报商应通过 CBAM 注册系统清缴 CBAM 证书。</p>
<p>多余证书处理</p>
<p>如果有多余的证书，可以在每年 6 月 30 日前提出回购申请，将多余的证书按原价退回。如果不退回，平台会在每年7月1日统一注销上年发放的 CBAM 证书，且没有任何补偿。</p>
<h2 id="支付碳价"><a href="#支付碳价" class="headerlink" title="支付碳价"></a>支付碳价</h2><p>进口商需要为商品隐含碳排放提供等量的CBAM证书，每张证书代表$1tCO_2e$排放。申报人需要在次年5月31日之前交齐上一年度CBAM证书。因此，企业需要承担的费用由两部分组成，商品隐含的碳排放和CBAM证书价格。</p>
<h3 id="CBAM证书价格"><a href="#CBAM证书价格" class="headerlink" title="CBAM证书价格"></a>CBAM证书价格</h3><p>CBAM证书统一定价，为最近一日历周<strong>EU-ETS 配额拍卖价格收盘价的平均值</strong>，并且每周第一个工作日更新价格。</p>
<p>这里面有个豁免情况。如果商品在原产国已经支付了碳价（税、费等），可以申请减免CBAM证书数量。但是并非所有碳价都能获得减免，法案授权欧委会综合考虑原产国提供的回扣、补贴等有可能降低碳价的措施。例如中国的出口退税政策，可能会被认为抵消了部分碳价，进而导致企业实际承担碳价无法被欧盟认可。<strong>所以当客户想要了解政府补贴、奖励时，这方面需要企业格外注意，谨慎回复，可能会减少不必要的支出</strong>。最近欧美都出台了反补贴的法规，欧盟的《外国补贴扭曲内部市场条例法案》主要就是针对中国，他们认为中国政府的补贴帮助中国企业获得不正当优势，破坏市场公平环境，损害欧盟利益，所以要反补贴。</p>
<p>即使不考虑上述因素，中欧之间碳价差异极大，2022年全国碳市场碳配额交易加权平均价为55.3元/吨，欧盟近期碳价约为80欧元，接近10倍的价差，即使欧盟完全认可中国碳市场价格，抵扣也显得杯水车薪。<strong>所以，企业核心坚持低碳高质量发展，如何从自身生产节能减碳，才是应对外部碳定价的根本举措</strong>，欧盟已经将中国作为系统性竞争对手，将希望寄托于欧盟的豁免不现实。</p>
<p>但是仍需注意的是，目前该部分实施细则尚未出台，欧委会后续会针对性立法或者出台最佳实践。如果不能对立法进程施加影响，那就提前了解，多掌握信息，谋定而后动总归是好的。</p>
<h3 id="罚则"><a href="#罚则" class="headerlink" title="罚则"></a>罚则</h3><p>法案的处罚相对较高。如果申报人没有按照规定缴纳足够数量的CBAM证书，<strong>会被处以处以CBAM证书差额价格3~5的罚款，并同时要求申报人补齐缺失的证书</strong>。相当于要缴纳4~6倍价格的罚款，结合欧盟拍卖价格，这笔款项数目不低。</p>
<h3 id="回购"><a href="#回购" class="headerlink" title="回购"></a>回购</h3><p>CBAM不开放二级市场，但是支持回购。如果企业购买的CBAM证书多余企业实际需要缴纳的数量，可以选择将其退回给平台（或者称平台回购），退回的数量不能超过上一年度购买量的1/3，并且平台仅退回证书购买时实际发生的费用。</p>
<h2 id="排放量计算"><a href="#排放量计算" class="headerlink" title="排放量计算"></a>排放量计算</h2><p>法案中将商品分成了“简单商品”和“复杂商品”，定义上“简单商品”是指生产加工过程中仅需原料（前体）、且燃料无隐含碳排放的商品，而剩下的就是复杂商品。但是关于前体、简单商品和复杂商品的定义还有待欧洲委员会出台细则。最晚会在根据30条第2款制定的过渡期前提交的评估报告中进行明确的定义。</p>
<h3 id="实际特定隐含碳排放量"><a href="#实际特定隐含碳排放量" class="headerlink" title="实际特定隐含碳排放量"></a>实际特定隐含碳排放量</h3><p>在数据真实、准确的前提下，CBAM 优先考虑使用实际数据计算的实际隐含碳排放量。法案中展示的计算原理非常框架性，且非常浅显易懂，每吨产品的碳排放为生产产品归因碳排放量与对应设施产量的比值，对于不同类型产品，归因碳排放量可能还包含用电间接排放，对于复杂商品还需要考虑前体隐含碳排放。最复杂的计算流程也不过如此。</p>
<p>但是目前核算边界、数据源、排放因子都有待欧洲委员会给出详细的实施细则，在这些细则出台之前，很难评估核算工作难度。如果参照EU ETS规则开展工作，将会对国内生产企业和检测化验企业提出非常高的要求。</p>
<h3 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h3><p>如果 CBAM 授权申报商无法准确确定实际排放量，则应当使用默认值。这些数值应有两个来源：</p>
<ul>
<li><p>在商品出口国每种商品的平均排放强度的基础上，向上浮动一定比例，浮动比例尚未确定。</p>
</li>
<li><p>如果出口国缺乏某种商品的可靠数据，则应将 EU ETS 内生产该类商品的最差设施的平均碳排放强度的 X%设为默认值，X数值也需要欧洲委员会出台细则确定。</p>
<h3 id="电力特殊要求"><a href="#电力特殊要求" class="headerlink" title="电力特殊要求"></a>电力特殊要求</h3></li>
</ul>
<p>法案对商品中隐含电力碳排放进行了单独说明，<strong>除非有证据证明生产者与发电企业签订购电协议，并且购电量也满足一定要求</strong>，则可以使用实际的隐含排放量计算。否则均应使用默认值。<em>VPPA能否能满足要求？绿电绿证、光伏、风电绿证之间区别，电力市场是否可以购买可再生能源。</em> </p>
<p>关于默认值计算方式，虽然目前仍然不是很清晰，但是法案给出了计算依据：</p>
<ol>
<li>欧盟电网排放系数；</li>
<li>电网原产国排放系数；</li>
<li>原产国定价源头的二氧化碳排放系数；</li>
<li>生产该商品的电力排放系数的平均值。</li>
</ol>
<p>并且我觉得附件 4 的第7条可以特别关注，第7条提供了一个使用较低排放因子的窗口，只要能证明由于客观原因，本地区生产的商品的默认值低于欧盟委员会设定的默认值，那就可以使用较低的默认值。水电充沛的西南地区是不是可以搞一波，如果国家允许的话，哈哈。</p>
<h2 id="信息披露"><a href="#信息披露" class="headerlink" title="信息披露"></a>信息披露</h2><p>委员会每年都会公布上一年CBAM覆盖每种商品进口隐含的总排放量，但是不会披露具体进口商和运营商的信息。</p>
<p>另外，法案允许经营者选择是否公开经营者名称、地址和联系方式，所以如非必要，尽量选择不公开，少说少错，在大数据时代，谁知道会不会有好事者发现企业的小动作。<strong>但是设施所在位置一定会对外披露</strong>。</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>隐含排放：商品生产过程直接排放和消耗电力产生的排放。<br>实际排放量：商品生产过程直接排放，以及<strong>基于实际电力生产数据计算的电力排放</strong>。<br>归因碳排放量：生产过程的系统边界内，报告期内由产生商品的生产过程引起的设施的排放量。<br>电力排放系数：是默认值，按二氧化碳排放量计，代表商品生产过程中消耗的电力的排放强度；</p>
<h2 id="附件一-CBAM覆盖产品清单"><a href="#附件一-CBAM覆盖产品清单" class="headerlink" title="附件一 CBAM覆盖产品清单"></a>附件一 CBAM覆盖产品清单</h2><table>
<thead>
<tr>
<th align="center">CN代码</th>
<th align="right">商品名称</th>
<th align="center">排放源</th>
<th align="center">温室气体类型</th>
</tr>
</thead>
</table>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>[9]: <a target="_blank" rel="noopener" href="https://oeil.secure.europarl.europa.eu/oeil/popups/ficheprocedure.do?lang=en&amp;reference=2021/0214(COD)">https://oeil.secure.europarl.europa.eu/oeil/popups/ficheprocedure.do?lang=en&amp;reference=2021/0214(COD)</a> (2021/0214(COD)Carbon Border Adjustment Mechanism)<br>[10]:<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BkXuKG8i8IhFG02RsRIO-w">https://mp.weixin.qq.com/s/BkXuKG8i8IhFG02RsRIO-w</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/">应对气候变化</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/">气候适应</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CBAM/">CBAM</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A2%B3%E5%85%B3%E7%A8%8E/">碳关税</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A2%B3%E8%BE%B9%E5%A2%83%E8%B0%83%E6%95%B4%E6%9C%BA%E5%88%B6/">碳边境调整机制</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AC%A7%E7%9B%9F/">欧盟</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/70b8b2c8/">
                        <span class="hidden-mobile">2020年电网排放因子</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LizheNing/LizheNing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Powered-Hexo-{blue}" srcset="/img/loading.gif"></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Theme-Fluid-{red}" srcset="/img/loading.gif"></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-208524185-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9HJ2PMCHPY');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 不蒜子访问量统计
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script> 

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
-->

</body>
</html>
