

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HJ2PMCHPY');
</script>
<meta name="msvalidate.01" content="FA75E899632FACA1BA9E71D03A1FD8EC" />
<script src="https://utteranc.es/client.js"
        repo="LizheNing/LizheNing.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>  
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tag-icon.png">
  <link rel="icon" href="/img/tag-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="本文记录一些我的常用软件，留作装机备忘。">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>我常用的办公软件 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lizhening.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-208524185-1","gtag":"G-9HJ2PMCHPY","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhe's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="我常用的办公软件">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-03 00:00" pubdate>
        2021年9月3日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">我常用的办公软件</h1>
            
            <div class="markdown-body">
              <p>我比较喜欢尝试新的事物，喜欢用新的工具解决现存问题。因此经常把一些新的软件加入到工作流中。为了能在更换电脑之后迅速还原之前的工作模式，将常用软件记录在此。</p>
<h3 id="即时通讯"><a href="#即时通讯" class="headerlink" title="即时通讯"></a>即时通讯</h3><ol>
<li>应用名：微信</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://weixin.qq.com/">微信官网</a>可以下载</li>
<li>优点：用户基数庞大</li>
<li>缺点：<strong>垃圾中的战斗机</strong>，每次换手机电脑，都需要重新同步。最近发现电脑版微信增设了 <strong>“备份与恢复”</strong> 功能，可以<strong>实现手机到电脑和电脑到手机的<em>部分</em>聊天信息的双向恢复</strong>。</li>
<li>建议：工作上能不用微信就别用了，<del>钉钉在文件传输，版本记录上强于微信很多。</del>（没事用钉钉不是线的嘛！）。微信是一个获取信息，信息交换的重要通道。</li>
</ol>
<h3 id="邮箱"><a href="#邮箱" class="headerlink" title="邮箱"></a>邮箱</h3><ol>
<li>应用名：outlook</li>
<li>官网地址：如果office中包括了就可以在微软商城下载</li>
<li>优点：</li>
<li>缺点：</li>
<li>建议：</li>
</ol>
<h3 id="远程控制"><a href="#远程控制" class="headerlink" title="远程控制"></a>远程控制</h3><ol>
<li>应用名：ToDesk</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://www.todesk.com/?from=xzrj">ToDesk官网</a>可以下载</li>
<li>优点：基本功能免费，很适合网络系统不完善的小公司。应对的场景主要是向打印机等主机传输文件。</li>
<li>缺点：用的功能比较少，暂时没有发现缺点。</li>
<li>建议：功能介绍，可以参考小众软件的推广文<a target="_blank" rel="noopener" href="https://www.appinn.com/todesk-4/">远程控制软件无限制版，VIP功能永久解锁，电脑手机平板啥都能连！</a>。</li>
</ol>
<h3 id="局域网内文件互传"><a href="#局域网内文件互传" class="headerlink" title="局域网内文件互传"></a>局域网内文件互传</h3><ol>
<li>应用名：百灵快传</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://github.com/bitepeng/b0pass">项目主页</a>可以下载，项目最后一次更新是在2019年，基础功能仍然很强大/</li>
<li>优点：<ul>
<li>操作简单。只需要在电脑端打开百灵快传，就可以在其他设备上打开浏览器进行文件传输。</li>
<li>通用性好。拥有 Windows、macOS 与 Linux 客户端。</li>
</ul>
</li>
<li>缺点：只能在局域网内使用。</li>
<li>建议：能够实现类似功能的应用还有很多，电脑和手机直接打开网页进行传输的<a target="_blank" rel="noopener" href="https://www.ppzhilian.com/">PP直连</a>；同样是Go语言开发的<a target="_blank" rel="noopener" href="https://github.com/codeskyblue/gohttpserver">gohttpserver</a>；以及功能丰富的<a target="_blank" rel="noopener" href="https://gitee.com/fanink/cute-http-file-server">CuteHttpFileServer</a>以及可以在公网传输文件的<a target="_blank" rel="noopener" href="https://www.wenshushu.cn/">文叔叔</a>。</li>
</ol>
<h3 id="文本编辑"><a href="#文本编辑" class="headerlink" title="文本编辑"></a>文本编辑</h3><ol>
<li>应用名：WPS</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://www.wps.cn/">WPS官网</a>可下载</li>
<li>优点：<ul>
<li>免费。虽然各种office破解版横行，但是使用正版软件仍然值得鼓励。</li>
<li>功能强大。WPS在大多数方面和Office套件可以不相上下。如果你愿意充值一个159的超级会员，还能使用完整的WPS服务（包括各种PPT、Word模板，文件翻译、文件PDF转我让的等），我个人觉得还是非常香的。</li>
<li>性能好。尤其在处理Excel表格情境下，WPS对电脑性能的消耗低于Excel，特别适合做大量数据处理，比如计算员工工资时。</li>
</ul>
</li>
<li>缺点：<ul>
<li>云盘同步很坑。云盘同步会让文件编辑变得卡顿。并且有些公司文件本身可能涉及商业秘密，同步行为本身就很危险，并且他还默认可以公开上传的文件，需要自己关闭这个选项。</li>
<li>与Office套件的展示结果不一致。这在Word中展现的最频繁，所以最好使用PDF进行文件交流，文件发送和保存时注意文件后缀。</li>
<li>会出现崩溃，与Office套件一样，莫名奇妙的就崩溃了，不过频率不多，可以接受。</li>
</ul>
</li>
<li>建议：根据电脑性能恰当使用云盘备份能够减少文件误删的烦恼。</li>
</ol>
<h4 id="公文排版"><a href="#公文排版" class="headerlink" title="公文排版"></a>公文排版</h4><ol>
<li>应用名：小恐龙</li>
<li>官网地址：<a target="_blank" rel="noopener" href="http://xkonglong.com/">小恐龙官网</a>可以下载</li>
<li>优点：这是一个公文排版的辅助工具，适用于政府和企业。可以自动设置文件抬头等公文格式，非常好用。</li>
<li>缺点：经常会出现奇怪的错误，需要关闭文件多试几次。</li>
<li>建议：专用插件，不写公文用处不大。</li>
</ol>
<h3 id="图片编辑"><a href="#图片编辑" class="headerlink" title="图片编辑"></a>图片编辑</h3><p>我觉得WPS自带的图片浏览和编辑功能超级强大，满足了我对图片处理的基础的功能需求，裁剪、制定分辨率、放缩、标注。对我来说，基本完全替代了PS的功能。</p>
<h3 id="截图"><a href="#截图" class="headerlink" title="截图"></a>截图</h3><h4 id="日常截图"><a href="#日常截图" class="headerlink" title="日常截图"></a>日常截图</h4><ol>
<li>应用名：Snipaste</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://www.snipaste.com/">官网</a>下载即可</li>
<li>优点：安静且占用少，适合开机启动；功能强大且明确，功能不多但是吃透了截图交流的基本需求（截图、标注、文本解释）完全足以应对95%的情景；自从发现了F3可以题图之后，更是爱不释手。</li>
<li>缺点：除了快捷键经常会与Total Command冲突之外（TC实在是占用了太多Hotkey了）基本没有缺点。</li>
<li>建议：装机必备。</li>
</ol>
<h4 id="截图编辑"><a href="#截图编辑" class="headerlink" title="截图编辑"></a>截图编辑</h4><ol>
<li>应用名：Share X</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://getsharex.com/">官网</a>下载即可</li>
<li>优点：<ul>
<li>简单图片编辑，软件提供的图标非常适合做教程；</li>
<li>有明确的工作流，经过简单设置能够实现图片编辑与上传，非常适合Windows环境下Markdown文件写作。</li>
</ul>
</li>
<li>缺点：工作流太长，一般的截图用不上，太繁琐。因此可以搭配一个便捷的截图软件（我常用Snipaste），或者直接使用微信自带的截图软件也够用了。</li>
<li>建议：由于他的功能很强大，显得有些冗余，我只有编辑博客文章时会用到。图床设置参考少数派作者<a target="_blank" rel="noopener" href="https://sspai.com/post/43437">FobAKQKYYX文章</a>。快速套壳方法参见少数派作者”柯帕”的文章<a target="_blank" rel="noopener" href="https://sspai.com/post/64354">一日一技 | 使用 ShareX 快速为截图套壳</a>。</li>
<li>配置文件：网盘/软件配置文件/Share-13.5.0</li>
</ol>
<h3 id="屏幕录制"><a href="#屏幕录制" class="headerlink" title="屏幕录制"></a>屏幕录制</h3><ol>
<li>应用名：Captura</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://mathewsachin.github.io/Captura/download/">项目主页</a>下载即可</li>
<li>优点：<ul>
<li>免费，完全免费，并且不限制录制时间；</li>
<li>功能强大，录制格式种类多，能够对音、视频质量以及录制范围进行设置，满足日常需要。</li>
</ul>
</li>
<li>缺点：录视频需要使用到FFpmeg，由于网络原因，无法使用内置方法安装FFpmeg。建议从官网下载FFpmeg，解压到制定文件夹，选择FFpmeg中的<code>bin</code>目录作为启动目录。</li>
<li>建议：。</li>
</ol>
<h3 id="代码编辑"><a href="#代码编辑" class="headerlink" title="代码编辑"></a>代码编辑</h3><ol>
<li>应用名：Visual Studio Code</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Visual Studio Code</a>官网可以下载，轻度使用的话，下载稳定版即可。</li>
<li>优点：可以编辑代码、Markdown文本，并和GitHub进行交互等功能。插件丰富，功能全面。</li>
<li>缺点：轻度使用，没有发现太多缺点。</li>
<li>建议：换电脑时候，可以使用 “setting sync”插件，进行插件设置，网上很多教程。</li>
</ol>
<h3 id="翻译类"><a href="#翻译类" class="headerlink" title="翻译类"></a>翻译类</h3><h4 id="文本翻译"><a href="#文本翻译" class="headerlink" title="文本翻译"></a>文本翻译</h4><ol>
<li>应用名：Google翻译</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://translate.google.cn/">在线翻译网址</a></li>
<li>优点：稳定且准确，但是最近（2022年3月）Google翻译的Android应用必须要连接梯子才能用。</li>
<li>缺点：文件翻译的效果比较差，要联网。</li>
<li>建议：<a target="_blank" rel="noopener" href="https://www.deepl.com/translator">DeepL</a>也是一款很好用的翻译软件，我觉得他不太稳定，至少在我们公司WIFI网络下。</li>
</ol>
<h4 id="词典"><a href="#词典" class="headerlink" title="词典"></a>词典</h4><ol>
<li>应用名：欧陆词典</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://www.eudic.net/v4/en/app/eudic">官网下载</a></li>
<li>优点：</li>
<li>缺点：使用过程中有些卡顿，软件的优化可能优点问题。</li>
<li>建议：</li>
</ol>
<h3 id="下载器"><a href="#下载器" class="headerlink" title="下载器"></a>下载器</h3><ol>
<li>应用名：Internet Download Manager（IDM）</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://www.internetdownloadmanager.com/">IDM官网</a></li>
<li>优点：<ul>
<li>无打扰。不用的时候完全基本看不到，需要下载的时候启动非常迅速。</li>
<li>嗅探功能非常好用。可以自动查找到网页中可以下载的视频文件，尤其在下载视频的时候非常方便。</li>
</ul>
</li>
<li>缺点：IDM会同时提出多个下载请求，每个下载请求下载一部分文件，最后在本地拼合。但是如果下载的文件不支持多次请求，需要在“设置”-“文件类型”中忽略这个网址，然后使用浏览器默认下载器才行。</li>
<li>建议：可以搭配一个迅雷5下载器，用于下载Bt链接，不过单独使用IDM也完全够用。<strong>最近发现迅雷下载器还是非常强大，普通文件下载可以完全交给迅雷。</strong>但是迅雷的各种广告弹窗让我不胜其扰。</li>
</ol>
<h3 id="密码管理"><a href="#密码管理" class="headerlink" title="密码管理"></a>密码管理</h3><ol>
<li>应用名：1password</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://1password.com/zh-cn/">1password官网</a>。我一般网页配合浏览器插件使用</li>
<li>优点：密码复杂难以破解，有助于提升安全性。家人共享策略不用来回问密码了</li>
<li>缺点：终于明白1password，为啥总有免费试用的活动了，成瘾性极强，没有了1password啥密码也不知道，也不可能记得住。使用第三方登录担心第三方获取自己的隐私，密码登录太麻烦了。</li>
<li>建议：虽然一直使用1password，仍然没有完全相信他。为了保险起见，所有的支付密码均没有上传到1password中。也有推荐<strong>Bitwarden</strong>，免费且跨平台协作更好，以后有机会再说吧。</li>
</ol>
<h3 id="工作流类"><a href="#工作流类" class="headerlink" title="工作流类"></a>工作流类</h3><h4 id="任务管理"><a href="#任务管理" class="headerlink" title="任务管理"></a>任务管理</h4><ol>
<li>应用名：Tick-tick</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://www.ticktick.com/">官网</a>可以下载</li>
<li>优点：条例清晰，可以分工作场景设计不同的工作任务。集成了番茄钟，使用方便。</li>
<li>缺点：没有时间记录功能，无法获取每个任务消耗时间。</li>
<li>建议：搭配ToggleTrack使用，对每项任务进行追踪。</li>
</ol>
<h4 id="时间管理"><a href="#时间管理" class="headerlink" title="时间管理"></a>时间管理</h4><ol>
<li>应用名：番茄土豆</li>
<li>官网地址：</li>
<li>优点：</li>
<li>缺点：</li>
<li>建议：</li>
</ol>
<h4 id="时间记录"><a href="#时间记录" class="headerlink" title="时间记录"></a>时间记录</h4><ol>
<li>应用名：TogglTrack</li>
<li>官网地址：</li>
<li>优点：</li>
<li>缺点：说实话，推荐的人很多，我仍然没有发现亮点。还在尝试其他软件。</li>
<li>建议：</li>
</ol>
<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><ol>
<li>应用名：Total Command</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://www.ghisler.com/download.htm">官网</a>下载,<a target="_blank" rel="noopener" href="http://www.hanzify.org/software/10359.html">张学思汉化版</a>下载</li>
<li>优点：我最初的需求是“在同一个业面展示两个文件夹内容”，发现了total commander。因为想炫技，所以花了一天时间学习教程，最后发现真香，基本不用打开文件夹了。</li>
<li>缺点：学习成本高，推荐关注<a target="_blank" rel="noopener" href="https://m.mysmth.net/board/TotalCommander">水木清华</a>中TC板块，由于垃圾百度，善用佳软老师的教程——《一本关于 Total Commander 的书》暂时消失在互联网中，他已经决定把电子书逐步导入到语雀平台。目前可以参考<a target="_blank" rel="noopener" href="https://xbeta.info/tc-2015.htm">老版的教程</a>。或者在语雀平台上蹲一波<a target="_blank" rel="noopener" href="https://www.yuque.com/xbeta-zhang/tc/ocdhtp">TC学堂：Total Commander 电子书</a>。</li>
<li>建议：学习成本高，谨慎推荐。最后，传统美德百度。</li>
</ol>
<h4 id="文件检索"><a href="#文件检索" class="headerlink" title="文件检索"></a>文件检索</h4><ol>
<li>应用名：Listary</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://www.listary.com/">官网</a>下载免费版就够用了</li>
<li>优点：<ul>
<li>快速启动，搭配快捷键“连击两次Ctrl”，启动非常迅速；</li>
<li>小巧、美观，相比Everything来说，好看多了，没有太多的选项，没有使用压力。</li>
<li>快速启动应用，输入应用名找到合适的文件就能启动应用，非常方便。</li>
<li>自定义快捷方式，比如我经常需要到天眼查上查询公司资料，可以设置快捷方式“输入tyc就能直接进入天眼查查询信息”</li>
</ul>
</li>
<li>缺点：没想到缺点</li>
<li>建议：装机必备</li>
</ol>
<h4 id="解压缩"><a href="#解压缩" class="headerlink" title="解压缩"></a>解压缩</h4><ol>
<li>应用名：7-zip</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://www.7-zip.org/">官网</a>可以下载，不过需要搭梯子。可以尝试<a target="_blank" rel="noopener" href="https://sparanoid.com/lab/7z/">中文站</a>，我之前没有用过这个下载源，请大家自行判断。</li>
<li>优点：<ul>
<li>小巧，安装包只有1.4M，非常适合移动电脑。</li>
<li>专业，除非需要压缩与解压缩，否则你不会看到它的身影。</li>
<li>高压缩比。</li>
</ul>
</li>
<li>缺点：唯一缺点可能是没有桌面应用吧，部分人群可能不太习惯。</li>
<li>建议：用不惯7-zip，也可以用360压缩，除了弹窗多，其他还好。</li>
</ol>
<h3 id="知识管理"><a href="#知识管理" class="headerlink" title="知识管理"></a>知识管理</h3><h4 id="文献书籍管理"><a href="#文献书籍管理" class="headerlink" title="文献书籍管理"></a>文献书籍管理</h4><ol>
<li>应用名：Zotero</li>
<li>官网地址：</li>
<li>优点：</li>
<li>缺点：</li>
<li>建议：</li>
</ol>
<h4 id="碎片信息管理"><a href="#碎片信息管理" class="headerlink" title="碎片信息管理"></a>碎片信息管理</h4><ol>
<li>应用名：flomo</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://flomoapp.com/">官网</a></li>
<li>优点：与微信连接，记录很方便。记录灵感、笔记、摘录，通过标签进行检索、整理，最终再形成输出。</li>
<li>缺点：</li>
<li>建议：</li>
</ol>
<h4 id="卡片信息管理"><a href="#卡片信息管理" class="headerlink" title="卡片信息管理"></a>卡片信息管理</h4><ol>
<li>应用名：Obsidian</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://obsidian.md/">官网</a>下载</li>
<li>优点：<ul>
<li>免费。卡片信息管理软件有一些，功能完善且绝大多数功能免费的不多，对比Roam Research。</li>
<li>数据本地存储。对比Notion，Obsidian所有笔记数据均存储于本地，降低了软件被墙之后，数据丢失的风险。</li>
</ul>
</li>
<li>缺点：</li>
<li>建议：</li>
</ol>
<h3 id="优化与美化"><a href="#优化与美化" class="headerlink" title="优化与美化"></a>优化与美化</h3><h4 id="桌面壁纸"><a href="#桌面壁纸" class="headerlink" title="桌面壁纸"></a>桌面壁纸</h4><ol>
<li>应用名：Bing Wallpaper</li>
<li>官网地址：<a target="_blank" rel="noopener" href="https://www.microsoft.com/zh-cn/bing/bing-wallpaper-msn?pc=W069&amp;rtc=1">https://www.microsoft.com/zh-cn/bing/bing-wallpaper-msn?pc=W069&amp;rtc=1</a></li>
<li>优点：占用小，安装包仅有9M，基本不挑电脑。功能简单，只有更换壁纸一个功能。内容丰富，每天8张壁纸。</li>
<li>缺点：图片审美不一定匹配需求与场合，最好不要开启自动更新。只在合适时间更新成喜欢的图片。</li>
<li>建议：微软中国团队也开发可一款桌面壁纸应用，并且还有时钟、便签和待办事项功能，但是目前还在测试阶段，之后有机会再测试。关于“微软必应壁纸”参考小众软件推荐文章<a target="_blank" rel="noopener" href="https://www.appinn.com/ms-bing-wallpaper-beta/">微软必应壁纸测试版发布，支持每日更换必应壁纸、3 个小组件、浏览器放劫持等功能</a>。</li>
</ol>
<h4 id="锁屏壁纸"><a href="#锁屏壁纸" class="headerlink" title="锁屏壁纸"></a>锁屏壁纸</h4><ol>
<li>应用名：微软锁屏画报</li>
<li>获取：<a target="_blank" rel="noopener" href="https://lockscreen.chinacloudsites.cn/?utm_source=appinn.com">微软锁屏画报官网</a></li>
<li>优点：<ul>
<li>美，图片精美并且种类丰富，图片主要以清新风格为主，但是没有发现设置图片风格的位置。</li>
<li>安静，没有任何广告，从不弹窗，甚至连后台都找不到。</li>
</ul>
</li>
<li>缺点：没有设置界面，可玩性不足。</li>
<li>建议：关于“微软锁屏画报”参考小众软件推荐文章<a target="_blank" rel="noopener" href="https://www.appinn.com/microsoft-lock-screen-picture/">微软锁屏画报 测试版上线，专门美化你的 Windows 锁屏界面</a>。</li>
</ol>
<h3 id="小工具"><a href="#小工具" class="headerlink" title="小工具"></a>小工具</h3><h4 id="输入法状态提示"><a href="#输入法状态提示" class="headerlink" title="输入法状态提示"></a>输入法状态提示</h4><ol>
<li>应用名：ImTip</li>
<li>获取：<a target="_blank" rel="noopener" href="https://imtip.aardio.com/">官网</a></li>
<li>功能：用来在有输入光标的地方，显示输入法状态。不用每次看右下角的输入法状态了。</li>
<li>建议：关于“ImTip”参考小众软件推荐文章<a target="_blank" rel="noopener" href="https://www.appinn.com/imtip-for-windows/">ImTip – 仅 660 KB，输入法状态提示工具[Windows]</a>。</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8A%9E%E5%85%AC%E6%8A%80%E5%B7%A7/">办公技巧</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8A%9E%E5%85%AC/">办公</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6/">软件</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%B0%E5%BD%95/">记录</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/b57558e0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何使用hexo搭建个人博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/9d894de4/">
                        <span class="hidden-mobile">Hexo博文中表格渲染异常的解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LizheNing/LizheNing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Powered-Hexo-{blue}" srcset="/img/loading.gif"></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Theme-Fluid-{red}" srcset="/img/loading.gif"></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-208524185-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9HJ2PMCHPY');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 不蒜子访问量统计
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script> 

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
-->

</body>
</html>
