

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HJ2PMCHPY');
</script>
<meta name="msvalidate.01" content="FA75E899632FACA1BA9E71D03A1FD8EC" />
<script src="https://utteranc.es/client.js"
        repo="LizheNing/LizheNing.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>  
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tag-icon.png">
  <link rel="icon" href="/img/tag-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="对欧盟电池碳足迹计算要求的解析以及企业应对策略建议。">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>欧盟电池法下碳足迹计算方法综述 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lizhening.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-208524185-1","gtag":"G-9HJ2PMCHPY","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhe's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="欧盟电池法下碳足迹计算方法综述">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-06-04 19:46" pubdate>
        2024年6月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      67
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">欧盟电池法下碳足迹计算方法综述</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>2024年4月30日，欧盟委员会发布了<a target="_blank" rel="noopener" href="https://ec.europa.eu/info/law/better-regulation/have-your-say/initiatives/13877-Batteries-for-electric-vehicles-carbon-footprint-methodology_en">电动汽车电池碳足迹计算规则草案及附件</a>(以下简称“草案”)，该文件是<a target="_blank" rel="noopener" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32023R1542">Regulation (EU) 2023/1542</a>，即《欧盟电池与废电池法》(以下简称“新电池法”)的配套细则，提供了电动汽车电池碳足迹计算和验证的方法。该文件一经发布就受到了广泛关注，不仅在于电池法本身的进展，还因为草案否定了PPA和能源属性证书(EAC，俗称“绿证”)这两个市场化工具，直接波及电力市场。同时，我们还应注意到草案提出的核算规则将导致不同地区生产的动力电池碳足迹大相径庭，《电池法》未来对电池碳足迹的要求将会借此影响全球电池供应链的分布，对中国电池企业的全球生产布局造成重大影响。</p>
</blockquote>
<h2 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h2><p>2023年8月17日，“新电池法”正式生效，法案将投放到欧盟市场的电池分为5大类进行监管，并分别提出强制性要求，涵盖生命周期碳足迹披露、可持续性、安全、尽职调查、电池护照、废旧电池管理等指标内容。<br><img src="/posts/60710a16/1.BatteryCategories.png" srcset="/img/loading.gif" class="" title="电池分类"></p>
<p>法规第 7 款规定：<strong>对于电动汽车电池、容量大于2kWh的工业电池和轻型交通工具电池，每个制造工厂的每种电池型号均需给出碳足迹声明</strong>。并分三个阶段对市场中电池碳足迹进行管理：</p>
<ul>
<li>披露电池碳足迹数据；</li>
<li>披露电池碳足迹绩效水平；</li>
<li>设定电池碳足迹最大阈值；<br>通过上述三步实现对电池碳足迹的准入管理，目标是从2028年开始，将高碳足迹电池逐步驱离欧盟市场。<img src="/posts/60710a16/2.Timeline.png" srcset="/img/loading.gif" class="" title="动力电池碳足迹时间线">
</li>
</ul>
<p>欧盟委员会已经于布鲁塞尔时间2024年4月30日发布草案，该草案已经在当地时间5月28日前完成了公众咨询，接下来草案将会经过60天的<a target="_blank" rel="noopener" href="http://chinawto.mofcom.gov.cn/article/jsbl/zszc/201411/20141100808155.shtml">WTO/TBT</a>通报，如果没有重大修改，草案将会发布在欧洲公告上，并于发布后的20个工作日生效，预计在2024年8月18日左右。因此，<strong>预计在2025年8月18日左右，销往欧洲的电池就需要披露碳足迹了</strong>。</p>
<p>下文将以EV电池为例，介绍在新电池法系统下，如何计算电池碳足迹。</p>
<h2 id="对象与功能单位"><a href="#对象与功能单位" class="headerlink" title="对象与功能单位"></a>对象与功能单位</h2><h3 id="草案适用于哪些对象（电池）"><a href="#草案适用于哪些对象（电池）" class="headerlink" title="草案适用于哪些对象（电池）"></a>草案适用于哪些对象（电池）</h3><p>在新电池法中，<strong>电动汽车电池</strong>（Electric vehicle battery，即EV电池）指的是Regulation (EU) No168/2013 所规定的 L 类电动或混动车辆提供牵引电力，且重量超过 25 公斤的的电池，或者为Regulation (EU) 2018/858 所规定的M、N、O 类电动或混动车辆提供牵引动力的电池。定义中的L、M、N、O则是欧盟对于汽车的分类。因此，只有这几类车辆中使用的<strong>动力电池</strong>才可以按照本次发布的草案计算。想知道自己生产的电池能不能用这次的草案计算，比对一下产品用途就可以。<br><img src="/posts/60710a16/3.VehicleCategories.png" srcset="/img/loading.gif" class="" title="欧盟汽车分类"><br>另外，草案对不同型号电池的认定也非常严格。不论产品的技术工艺是否相同，不同容量、不同工厂生产的电池均视为不同型号。<strong>最令人抓狂的一点是，不论什么原因（包括但是不限于材料清单、材料来源、工艺、与用电和其他辅助设备相关），只要电池碳足迹与之前披露值相比增加了10%以上，也要将其视为新电池型号，重新计算碳足迹，并披露新的碳足迹</strong>。</p>
<p>这就要求企业必须对碳足迹有非常深入了解，掌握哪些因素可能会对碳足迹产生影响，并且能够试试掌握这些影响因素的变化情况。我们要知道，供应链足迹占电池总碳足迹约70%，这些数据绝大部分发生、管理、储存于供应链企业上，如果按照电池法要求，电池生产企业不仅要掌握自己工厂生产运营数据，还要了解上游供应商的运营情况。<br><img src="/posts/60710a16/BatteryCarbonFootprintComposition.jpg" srcset="/img/loading.gif" class="" title="各类电池碳足迹占比"><br>单纯人力收集很难覆盖如此高的工作量，需要有一套数字化的管理系统。这对电池企业数字化能力和供应商管理能力提出了非常高的考验，既要合理、好用能够收集到足够的数据，又不能太越界，激起供应商反感，导致工作推不下去。</p>
<h3 id="功能单位"><a href="#功能单位" class="headerlink" title="功能单位"></a>功能单位</h3><p>草案以电池在其预期使用寿命内提供的$1 kWh$的能量为功能单位，因此碳足迹的单位为$kg/kwh$。但是需要注意的是，这有别于现在通常使用的电池包能量碳足迹绩效。二者的差异主要在被除数，<strong>草案要求以预期寿命的总能量为除数</strong>，而非电池包能量。</p>
<p>电池总能量($E_{total}$)主要受电池包能量、充放电频率以及使用寿命影响，计算方法如下:<br>$E_{total}=Energy\,capacity \times FEqC\,per\,year \times years\,of\,operation$<br>其中，<br>$Energy\,capacity$指的是电池在放电能量，以$kWh$计。但他不一定等于电池的额定能量，还要考虑电池管理系统(Battery Management System，即BMS)的调配，BMS可能会锁死一部分电量，用户无法调用，这部分电量就不在$Energy\,capacity$范围之内；</p>
<p>$FEqC\,per\,year$是电池每年等效充放电次数，或者说每年的充电循环次数，等效就代表这不是实际充电次数，实际充电次数和充电量受到太多因素影响。为了简化计算，把每年实际充放电量转化为标准充放电循环。并且按照汽车类型不同，分别给出了缺省值。<br><img src="/posts/60710a16/4.DefaultValue.png" srcset="/img/loading.gif" class="" title="等效充电次数缺省值"><br>$years\,of\,operation$指的是电池使用寿命，草案采取了一种巧妙的方法，将企业承诺的电池或车辆保修期定为电池使用寿命。</p>
<ul>
<li>如果电池有明确保修期，使用电池保修期作为电池寿命；</li>
<li>如果没有单独针对电池的保修期，但是有包含电池的产品保修，将其作为电池寿命；</li>
<li>如果保修期以行驶距离来表达，轻型车辆按照每年两万公里计算保修期；如果以距离表达和以时间表达的保修期同时存在，转化为时间表达方式后，选择小的那个；</li>
<li>如果一个电池应用在多款整车上，<strong>以最短保修期作为产品寿命</strong>。只有总容量70%以上的保修才能计入。</li>
<li>如果没有上述数据都没有情况下，使用缺省值5年。</li>
</ul>
<p>在这种情况下，<strong>电池使用寿命将成为最重要的变量</strong>，只要稍加改动就能让电池的碳足迹放缩数倍，直接影响到电池的碳足迹绩效水平、<strong>甚至能影响到一款电池能够进入欧盟市场</strong>。这也将会直接促进电池企业提供经济可行、合理的保修期，保障消费者权益。</p>
<p>欧洲委员会下设的<a target="_blank" rel="noopener" href="https://joint-research-centre.ec.europa.eu/index_en">Joint Research Centre(JRC)</a>在2023年曾经公布过一份EV电池碳足迹计算方法提案。与之前JRC给出的复杂的测试方法不同，本次草案提出的这套方法的确更容易操作，但是也可能会导致潜在公平性问题。目前已经看到英国的企业反馈草案会低估小电池车辆的行驶充电次数，进而高估电池碳足迹。<strong>对于插电混动汽车的电池也会出现类似的问题。</strong></p>
<p>另外，草案中可能会对能量密度低的电池产生额外的激励。同样的电池容量，能量密度低的电池质量大，增加车辆的总重，从而增加车辆的滚动阻力，即使电量相同，但是低能量密度电池会降低车的形式距离。EV电池的最终目的还是让车辆行驶一定距离，还是放电量相同，这可能是一个问题？</p>
<h3 id="参考流"><a href="#参考流" class="headerlink" title="参考流"></a>参考流</h3><p>与功能单元相对应的电池质量，电池质量/总能量，以$kg/kWh$衡量。</p>
<h2 id="核算边界"><a href="#核算边界" class="headerlink" title="核算边界"></a>核算边界</h2><p>草案要求计算电池原材料开采和预处理、生产、分销和寿命终止以及回收阶段的碳排放，<strong>不考虑电池使用阶段碳排放</strong>，如下图所示。<br><img src="/posts/60710a16/5.SystemBoundary.png" srcset="/img/loading.gif" class="" title="核算边界"><br>以下过程则不在边界内，无需考虑：</p>
<ul>
<li>厂房、设备等资本产品建造和生产过程；</li>
<li>包装材料的生产过程；</li>
<li>不在电池壳内部或永久固定在外壳上所有组件（如热管理系统的某些组件）的生产过程；</li>
<li>与电池生产不直接相关的辅助投入，例如办公场所照明和供暖、间接服务、研发、销售和行政管理等过程；</li>
<li>将成品电池组装到整车的过程；</li>
</ul>
<h2 id="取舍准则"><a href="#取舍准则" class="headerlink" title="取舍准则"></a>取舍准则</h2><p>草案允许<strong>每个系统组件</strong>舍弃质量百分比<strong>不超过1%的</strong>输入和输出流。草案将电池系统分为明确了系统组件包括：<br><img src="/posts/60710a16/6.CutoffValue.png" srcset="/img/loading.gif" class="" title="可以使用取舍规则的组件"><br>另外需要注意的是，研磨介质无论是否满足取舍规则的要求，都必须纳入碳足迹的计算。</p>
<h3 id="质量平衡处理"><a href="#质量平衡处理" class="headerlink" title="质量平衡处理"></a>质量平衡处理</h3><p>被忽略的质量并不是按照“零排放”处理，而是<strong>必须</strong>加到<strong>系统部件</strong>中碳足迹强度最高的物质中，以满足质量守恒的要求，就是所有输入流重量加和等于所有输出流重量的加和。</p>
<p>比方说，一个电子元件总重是3kg，但是通过BOM只能找到2.98kg的原材料，剩下的0.02kg不知道是啥。这时候可以让工程师继续分析，让供应商继续排查，最终确定这是什么材料。也可以不去分析，把他当作这个电子元件中碳足迹强度最高的材料，例如电子元件中常用到的金、铂等，但是不论他实际是铝还是钢，如果不能确定，就按最大的算。因此，为了不高估碳足迹，尽量避免进行质量截断。<strong>碳足迹研究应指明是否以及在哪采取了“1%质量截断原则”</strong>。</p>
<h2 id="数据收集和质量要求"><a href="#数据收集和质量要求" class="headerlink" title="数据收集和质量要求"></a>数据收集和质量要求</h2><p>草案将核算边界内的活动分为三类过程，执行严格程度不同的收据收集要求，具体分类如下：<br><img src="/posts/60710a16/7.ProcessCategories.png" srcset="/img/loading.gif" class="" title="过程分类"></p>
<p>我认为JRC的提案中的可视化方法非常值得借鉴，下图是我自己对草案中数据要求的理解，借鉴了JRC的画图方式。草案将所有过程分为三类，按照数据要求的严格程度从上到下依次为：</p>
<ul>
<li>强制性公司特有过程；</li>
<li>非强制性最相关过程；</li>
<li>其他过程。<img src="/posts/60710a16/11.DataClassification.png" srcset="/img/loading.gif" class="" title="电池法碳足迹数据分类-20240603">
</li>
</ul>
<h3 id="强制性公司特有过程"><a href="#强制性公司特有过程" class="headerlink" title="强制性公司特有过程"></a>强制性公司特有过程</h3><p>只包含两部分，<strong>主产品生产、产品分销过程</strong>，该部分<strong>必须使用公司实际</strong>数据。这其中很多数据都由价值链中其他企业掌握，比如说分销的数据大概率由主机厂掌握、原材料数据在上游供应商手中。如果按照要求用公司实际数据计算碳足迹，就会涉及到数据的传递，草案提出了三种价值链上数据沟通方法：</p>
<ul>
<li>供应商向电池生产企业提供计算碳足迹所需的<strong>完整数据</strong>；</li>
<li>供应商向电池生产企业提供<strong>公司特定数据集</strong>；</li>
<li>供应商向独立的第三方公司提供计算碳足迹所需的<strong>完整数据</strong>，由第三方公司对不同供应商数据进行聚合，并提供给电池生产企业使用。</li>
</ul>
<p>不论采用哪种方式，都得确保欧盟的市场监管当局和公告机构能够获取这些数据，并对其进行评审。强制性公司特有过程优先使用监测数据，如果部分过程没有监测计量数据，可以通过化学方程式估算。也可以通过质量平衡来计算，但是如果用到质量平衡来确定输入量，需要考虑成品率，边角废弃量等数据。</p>
<p>所有数据最好是年平均数据，如果生产时间不足一年，也可以酌情缩短。<strong>新产品导入、工艺变化时，最多可以排除6个月的数据。</strong></p>
<p>草案对公司特有数据集的建模、数据格式、命名法、DQR、元数据、结果等有明确规定。对公司特有数据应包括的输入输出、数据年限、过程输入输出参数、各种过程数据收集等，都有明确要求。</p>
<h3 id="非强制性最相关过程"><a href="#非强制性最相关过程" class="headerlink" title="非强制性最相关过程"></a>非强制性最相关过程</h3><p>上图中橘黄色的过程是草案中指定的非强制性最相关过程。这类过程即允许使用数据库中次级数据建模，也可以使用企业特定数据建模，共计存在4种建模方法。<br><img src="/posts/60710a16/8.DataSelection.png" srcset="/img/loading.gif" class="" title="非强制最相关过程数据选择"></p>
<h3 id="其他过程"><a href="#其他过程" class="headerlink" title="其他过程"></a>其他过程</h3><p>除了上述提到的过程之外的过程，剩下的都是其他过程，可以直接使用数据库次级数据建模。数据选取规则如下：</p>
<ol>
<li>如果数据库存在技术代表性评级≤4的次要数据集，选择其中最具代表性的数据集；</li>
<li>如果不存在技术代表性评级≤4的次要数据集，应根据下列优先级顺序选择数据集，进行建模：<ol>
<li>LCDN中最具代表性的EF合规数据集；</li>
<li>来自其他任何来源的具有代表性的EF合规数据集；</li>
<li>来自LCDN或任何其他来源的具有代表性的ILCD入门级数据集。</li>
</ol>
</li>
</ol>
<h2 id="数据质量要求"><a href="#数据质量要求" class="headerlink" title="数据质量要求"></a>数据质量要求</h2><p>草案要求从时间相关性、技术代表性和地理代表性三个维度开展数据质量评级（DQR），以每个过程的碳足迹贡献为权重，分别计算三个维度DQR质量评级的平均值，最终的DQR评分则是三个维度得分的算数平均数。DQR三个指标TiR、TeR、GeR的评价标准如下：<br><img src="/posts/60710a16/9.DQR.png" srcset="/img/loading.gif" class="" title="数据质量评级规则"></p>
<h2 id="电力建模"><a href="#电力建模" class="headerlink" title="电力建模"></a>电力建模</h2><p>电力消费建模是本次变化较大，争议比较突出的部分。草案规定，电力消费的碳足迹只能是<strong>全国平均电力消费组合的碳足迹</strong>，<strong>只能采用数据库中的数据</strong>。只有一种情况例外，<strong>同设施内发电、直连电力可以建模计算</strong>。</p>
<p>相比JRC版本，草案剔除了具体供应商电力产品模型和剩余电力消费组合模型，这意味着相关<strong>企业无法通过购买绿电实现产品碳减排</strong>。</p>
<p>如果按照全国平均电力消费组合的方式，目前我国尚未发布全国平均电力消费组合的碳足迹数据，如果选择欧盟所认可的数据库中的基础数据进行相关计算。以Sphera数据库（以前常被称为Gabi）种数据，中国电力平均消费组合碳足迹达到欧盟平均水平2倍以上，而电力有是电池生产中最重要的排放源之一，使用全国平均数据将会极大削弱中国电池的碳足迹竞争力。</p>
<p>除此之外，还存在规则互认的问题，且不论草案关于直连部分引用的<a target="_blank" rel="noopener" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32019L0944">Directive (EU) 2019/944</a>第二条41款的论述本身就十分模糊。论证不同司法管辖区之间的案例的具有一致性就存在太多变量。例如我国在吉林、山西、山东、内蒙古等省份开展的新能源直供电试点能够得到通报机构的认可存在很大不确定性，比亚迪欧洲也向欧盟反馈了类似的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs word">Article 2, point (41), of Directive (EU) 2019&#x2F;944:<br>‘direct line’ means either an electricity line linking an isolated generation site with an isolated customer or an electricity line linking a producer and an electricity supply undertaking to supply directly their own premises, subsidiaries and customers;<br>直连电力是指：<br>1. 连接孤立发电站和孤立客户的电线，或<br>2. 指连接生产商和供电企业，直接为其自身经营场所、子公司和客户供电的电力线路。<br></code></pre></td></tr></table></figure>
<h2 id="分配规则"><a href="#分配规则" class="headerlink" title="分配规则"></a>分配规则</h2><p>对于分配的最简单理解就是，如果一个生产过程有多个产品，就需要把排放按照一定规则分摊到每个产品上，草案中分配原则如下：</p>
<ol>
<li>优先使用细分法(subdivisom)，即将多功能过程拆分成若干提供单一功能的子过程；</li>
<li>其次使用物理分配法(physical alocation)，即基于最能代表相应输入流驱动因素的物理属性，如质量与能量等基本物理关系，进行分配。如需分配生产线能源和辅材输入时，优先按质量分配，其次容量分配；</li>
<li>最后使用经济分配法(economic allocation)，即根据产品和服务的相对经济价值进行分配，如果<strong>产品价格差大于10倍，必须采用经济分配</strong>；</li>
</ol>
<p>如果电池外壳还能为车辆显著增加扭转刚度（≥10%），可以按规定的方法，将外壳的部分碳足迹分配给车辆。所有分配因子及其计算方法与基础数据来源均应在碳足迹研究中披露。</p>
<h2 id="运输建模"><a href="#运输建模" class="headerlink" title="运输建模"></a>运输建模</h2><p>运输建模分为两个层次：</p>
<ul>
<li>对于<strong>主产品生产阶段</strong>、<strong>分销阶段</strong>、原材料生产与预处理阶段中涉及强制性公司特有过程、非强制性最相关过程的运输，应使用<strong>企业特定数据来确定距离、实际运输方式</strong>，并结合交通工具类别（如卡车、厢式货车等）相对应的次级数据集来计算碳足迹；</li>
<li>对于原材料生产与预加工阶段中发生的其他运输，草案允许制造商根据自身供应链信息、或市场平均数据和供应链分析，提供相应的数据和信息。</li>
<li>报废车辆运输到拆车厂、将废电池从拆车厂运输到拆解地点的运输不在核算边界之内。</li>
</ul>
<p>草案对分销阶段运输方面提出了更高的要求，分销运输距离将覆盖电池从制造现场到投放市场的全过程，对于投入欧盟市场的中国产品，这要求电池制造商向车厂确定额外的距离数据，向供应链下游企业要数据，相对来说更困难。另外草案中未明确距离如何计算，保险的方法可能要遵循ISO 14083的要求，这也是一个要求非常高的标准，十分考验中国企业碳管理能力和价值链管理能力。</p>
<h2 id="EOL和再生量建模"><a href="#EOL和再生量建模" class="headerlink" title="EOL和再生量建模"></a>EOL和再生量建模</h2><p>对生产过程使用的再生材料、各生命周期阶段产生的废物处理的建模，<strong>必须采用循环足迹公式(Circular Foopimt Formula，CFF)，不能Cut-off</strong>。公式主要分为材料回收(Material Recycling)、能量回收(Energy Recovery)与废料处置(Disposal)三个模块，根据实际情况进行组合，以核算环境影响。草案中共计有6种组合方式：材料输入、材料回收、电芯回收、PWB回收、能量回收、废物处置。<br><img src="/posts/60710a16/10.WasteBatteryTreatmentProcess.png" srcset="/img/loading.gif" class="" title="废电池处理流程"></p>
<p>公式中大部分参数已规定了默认值，<strong>仅有4个回收率可以使用企业特定数据</strong>，要求也非常严格：</p>
<ul>
<li>只有提供<strong>供应链溯源证据</strong>情况下，才能使用企业实际的回收材料使用率$R_{1_Mat}$，否则缺省值为0；</li>
<li>使用企业实际的合理回收情况下，材料回收率$R_{rec,c_Mat}$、用于能源回收的材料比例$R_{3,c_Mat}$，需要提供相应的证明材料；</li>
<li>基本上只有租电池模式的企业才能申报电池更高回收率$R_{Return}$，因为草案要求只有电池的所有权仍在电池生产企业名下时，才能使用企业特定数据。并且还必须满足一系列其他条件，例如有商业化的运营的电池回收处理设施、提供相应的合同文件等。</li>
</ul>
<p>考虑到CFF方法对循环材料也不是很友好，通过使用循环材料减排效果非常相对微弱。在参数都已经给定条件下，<strong>也很难通过改善EOL阶段排放方式进行减排</strong>。如果企业本身做的很少，能够提供完善的证据，将会带来显著优势。</p>
<h2 id="企业如何应对"><a href="#企业如何应对" class="headerlink" title="企业如何应对"></a>企业如何应对</h2><p>在草案推出前，已经有欧洲研究机构发布报告宣称，<strong>“电池生产从中国迁移至欧洲可降碳排放60%以上”</strong>，能看出草案在这方面付出了很大努力，草案基本是不遗余力的支持电池企业去欧洲投资建厂。扩大核算边界包含运输到市场排放、只允许使用全国电力平均消费组合、以及对供应链的追溯都是这个思路下的产物。<strong>按照这个思路，去欧洲建厂可能是最有效的应对方式。</strong>草案透露出欧盟欲打破亚洲电池企业领先优势，拟构建起欧盟本地化完整的电池制造体系、重塑全球电池产业链的意图。</p>
<p>抛开欧盟的意图，从实务层面，草案对电池企业的电池碳足迹规划、管理和计算能力提出更高的要求。对于无法前往欧洲建厂的企业，在强政策导向的背景下，当前国内企业制定双碳目标和应对策略正面临窗口期，建议从<strong>碳排放现状（Performance）、 目标和战略（Target）、降碳行动（Action）和管理机制（Management）四个角度</strong>，系统评估产品碳排放基线情形、应对策略与实施行动。</p>
<h3 id="认识现状"><a href="#认识现状" class="headerlink" title="认识现状"></a>认识现状</h3><p>该阶段的主要目标是了解目前碳排放情况。企业应组建团队，尽早开展电池碳足迹核算工作，包括准确评估当前产品的碳足迹数值，识别关键排放环节，并与行业水平对标。有条件的企业应努力获取价值链的实际数据，以提高碳足迹核算的精确度，降低使用默认因子带来的不确定性。也能为制定合理的碳目标奠定基础。</p>
<h3 id="目标与战略"><a href="#目标与战略" class="headerlink" title="目标与战略"></a>目标与战略</h3><p>基于电池法要求，以及中国、欧盟等国家或投资者相关要求有关要求，制定全面、明确的应对策略、碳行动目标及中远期规划。</p>
<p>目标制定可以从“全面、明确、可操作”三个角度评价。“全面”指企业设定的碳目标应涵盖自身及产业链上各可能环节，并涵盖涉及产品生产、运输、使用的主要温室气体种类。“明确”指企业公布明确的碳达峰、碳中和时间点、碳排放总量与强度的控制指标。“可操作”要求目标制定需结合企业自身资源和条件考虑，具有可实现的能力。</p>
<h3 id="实施减碳行动"><a href="#实施减碳行动" class="headerlink" title="实施减碳行动"></a>实施减碳行动</h3><p>目前，企业主要通过提高能效水平、轻量化、调整能源结构、使用循环材料等措施来减少产品碳足迹，并且后两项减排措施为企业现阶段普遍采用，且具有显著减排作用。但按照草案对电力和EOL阶段碳排放核算的处理方式来看，调整能源结构和使用循环材料的减排潜力将大幅受限。</p>
<p>从草案制定背景来看，推动供应链分布式可再生能源建设将是一个非常保险的选择。扩大本地可再生能源使用不仅能够减碳还能够降低能源成本，实施难度相对较小。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WRAMfehDUpahHl7Y2B_K1Q">法规解读 | 欧盟电池法规(EU)2023/1542</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/cpLJS83Bxx1idakmkstVWg">行业研究 | 欧盟《电池与废电池法规》动力电池碳足迹计算方法征求意见稿发布</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Ctc2_V_RPLFgUryX_At-Lg">「重磅」欧盟新电池法动力电池碳足迹计算方法草案正式公布！</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4DUEIeBacykBgKYU2wgy6w">欧盟《新电池法》对中国电池行业有哪些影响？中国企业如何应对？</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RaiHPkp0KmiC67yJRZx-aQ">【热点追踪】欧盟公布新电池法动力电池碳足迹计算方法“草案”（一）</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/x6YDHVresVALrI1hf-YYqQ">欧盟新电池法碳足迹核算细则草案正式发布：电力模型不认可绿电、绿证！</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Txxbx9d965WEdirr50FKDg">欧盟中国商会就《电池与废电池法规》碳足迹计算规则草案向欧委会提交反馈意见</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Uy39BlkMJ4pcQ0z57wEXaA">欧洲发布：电池生产从中国迁移至欧洲可降碳排放60%以上！</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WMMI_Pf9C2G_jC0JOXmbbw">“杀伤力”极强！最严电动车电池碳足迹草案发布</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qdbitw_f8OCmCIE05byG_w">欧盟《新电池法规》动力电池碳足迹细则征求意见稿解读</a><br><a target="_blank" rel="noopener" href="https://rmi.org.cn/wp-content/uploads/2023/06/%E4%BC%81%E4%B8%9A%E7%A2%B3%E4%B8%AD%E5%92%8C-230629.pdf">落基山研究所，中国企业联合会企业绿色低碳发展推进工作委员会，中国企业管理科学基金会, 企业碳中和：战略选择、行动框架及最佳实践——以重工业为例, 2023</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/">应对气候变化</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/">气候适应</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AC%A7%E7%9B%9F/">欧盟</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%B0%E7%94%B5%E6%B1%A0%E6%B3%95/">新电池法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A2%B3%E8%B6%B3%E8%BF%B9/">碳足迹</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B5%E6%B1%A0%E7%A2%B3%E8%B6%B3%E8%BF%B9/">电池碳足迹</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BA%94%E5%AF%B9%E7%AD%96%E7%95%A5/">应对策略</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2237efa3/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ISO14068-1碳中和标准解读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/91ea7674/">
                        <span class="hidden-mobile">碳边境调整机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LizheNing/LizheNing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Powered-Hexo-{blue}" srcset="/img/loading.gif"></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Theme-Fluid-{red}" srcset="/img/loading.gif"></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-208524185-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9HJ2PMCHPY');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 不蒜子访问量统计
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script> 

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
-->

</body>
</html>
