

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HJ2PMCHPY');
</script>
<meta name="msvalidate.01" content="FA75E899632FACA1BA9E71D03A1FD8EC" />
<script src="https://utteranc.es/client.js"
        repo="LizheNing/LizheNing.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>  
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tag-icon.png">
  <link rel="icon" href="/img/tag-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="介绍《零碳工厂评价规范》标准的要点，以及如何实现零碳工厂认证。">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>《零碳工厂评价规范》团体标准学习 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lizhening.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-208524185-1","gtag":"G-9HJ2PMCHPY","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhe's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="《零碳工厂评价规范》团体标准学习">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-08-29 18:04" pubdate>
        2022年8月29日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">《零碳工厂评价规范》团体标准学习</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>文件简介：标准明确了零碳工厂的定义，依照是否考虑Scoup 3排放，将零碳工厂分为两个大类。每个大类根据工厂表现，将工厂分为三星级到六星级，共四个等级，其中六星级最高。同时标准明确了零碳工厂创建和评价原则、基本要求、零碳工厂评价要求、实施流程。企业和第三方机构可以根据标准对工厂开展自评与第三方认证。</p>
</blockquote>
<h2 id="关键信息"><a href="#关键信息" class="headerlink" title="关键信息"></a>关键信息</h2><h3 id="主要定义"><a href="#主要定义" class="headerlink" title="主要定义"></a>主要定义</h3><p><strong>零碳工厂</strong>：温室气体排放核算边界内，在一定时间内（通常以年度为单位）生产、服务过程中产生的温室气体排放量，按照二氧化碳当量（CO2e）计算，在<strong>尽可能自主减排的基础上</strong>，剩余排放量实现<strong>由核算边界外的减排项目清除，和（或）相应数量的碳信用抵消的工厂</strong>。标准根据是否考虑Scoup 3排放，将零碳工厂分为两个大类，分类结果如下。<br><img src="/posts/b6f16158/1.classification.jpg" srcset="/img/loading.gif" class="" title="零碳工厂等级分类表"></p>
<p>相较以往碳核算标准，本标准还定了“智能物联 AIoT ”和“能源和碳排放智能信息化管理系统”的含义。这表明在零碳工厂评价过程中，看重数字化建设水平，鼓励建设数据实时采集、处理分析和管理能力。</p>
<p><strong>能源和碳排放智能信息化管理系统</strong>：具备<strong>实时</strong>精准的能源及温室气体排放<strong>度量</strong>、<strong>统计</strong>、<strong>分析</strong>及<strong>目标设置</strong>和<strong>追踪能力</strong>的数字化平台。</p>
<p><strong>智能物联 AIoT</strong>：是人工智能技术与物联网技术的融合，指系统通过各种信息传感器和数据采集器<strong>实时收集各类信息和数据</strong>，在终端设备、边缘端或云端通过算法和建模对<strong>数据进行智能化分析</strong>。</p>
<h3 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h3><p>零碳工厂评价中有一些纲领性要求：</p>
<ol>
<li><strong>合法合规生产运营</strong>。创建方应保证生产安全运营，人员职业健康安全和产品功能、质量，及环境保护符合国家和行业要求。如果“零碳工厂”转变为名誉称号或者财政补贴称号，<strong>可能会限制收到行政处罚的企业评选。</strong></li>
<li>工厂以温室气体净零排放为目标。具体表现为要有实现零碳工厂的时间计划。</li>
<li>零碳工厂的<strong>能源消耗总量</strong>和（或）<strong>强度绩效</strong>应<strong>优于</strong>国家、行业和地方能源<strong>消耗限额</strong>要求。</li>
<li><strong>高层支持并承诺建设零碳工厂</strong>。</li>
<li><p><strong>有相应的温室气体管理体系</strong>。</p>
<ul>
<li>有明确的目标、计划和考核指标。</li>
<li>有能力的专职团队，负责零碳工厂目标制定、执行、监督和协调。</li>
<li>有明确的温室气体报告制度，确保各部门通力配合。</li>
<li><strong>通过环境管理体系、能源管理体系，三方认证认证</strong>。</li>
</ul>
</li>
</ol>
<h2 id="评价细则"><a href="#评价细则" class="headerlink" title="评价细则"></a>评价细则</h2><p>标准从建筑、照明、设备设施、计量器具、能源和碳排放管理系统、能源使用、资源使用、产品、碳减排和碳抵消共十个方面对工厂进行评价，并给出评分表，方便使用。</p>
<p>标准将评价细则分为基本要求和评价要求两大类。基本要求是采用一票否决模式，只要有一项不达标，就不得参与评选。评价要求采用评分形式，根据企业表现打分，表现好的企业得分高，获得的零碳工厂星级更高。</p>
<h3 id="基本要求-1"><a href="#基本要求-1" class="headerlink" title="基本要求"></a>基本要求</h3><p>基本要求分为合规和管理两大类，8个小项。其中有3个小项需要重点关注：</p>
<ol>
<li><strong>近三年无重大安全、环保、质量等事故</strong>。标准没有给出重大事故的定义，对于安全，可以参照国务院<a target="_blank" rel="noopener" href="https://www.mem.gov.cn/fw/flfgbz/fg/200704/t20070420_232903.shtml">生产安全事故报告和调查处理条例</a>，定义为:</li>
</ol>
<p><code>造成10人以上30人以下死亡，或者50人以上100人以下重伤，或者5000万元以上1亿元以下直接经济损失的事故。</code></p>
<p>暂时没有找到对于重大环境和质量事故的定义。推测在实际操作中，可能会参照绿色工厂模式采取查询处罚记录的方式进行核验。现在规则不清晰，有相关处罚的企业可以采用浑水摸鱼形式申请零碳工厂。</p>
<ol>
<li><strong>零碳工厂能源消耗总量和/或强度绩效应优于国家、行业和地方能源消耗限额要求</strong>。如果有标准，一定要由于标准才可以。标准中并没有说明如果没有国家、行业和地方标准时应该怎样处理，这就需要进行认证的第三方机构各显神通了。</li>
<li>应按照 GB/T 24001、GB/T 23331，建立完善的环境管理体系、能源管理体系，并<strong>经过第三方认证机构认证</strong>。取得环境和能源管理体系也是必要项，还得先做认证才行。</li>
</ol>
<h3 id="评分要求"><a href="#评分要求" class="headerlink" title="评分要求"></a>评分要求</h3><p>评分项比较多，有六个一级指标、15个二级指标，总共有32个评分点。从分数占比来看“温室气体减排实施”项是最重要的一级指标，占40分，其次是“碳抵消实施”，占20分。从具体评价指标来看，“自主减排绩效指标”和“完成碳抵消的比例”是两个最重要的指标，均占20分。</p>
<p>从评分标准能看出来，标准以结果为导向。碳排放总量（强度）下降越多评分越高，碳抵消量越多，评分越高。除此之外，从分数来看，标准还鼓励以下行为：</p>
<ol>
<li>采用负碳技术；</li>
<li>使用可再生能源电力；</li>
<li>建立以智能物联AIoT技术为基础的碳排放管理系统；</li>
<li>开展产品碳足迹核算。</li>
</ol>
<img src="/posts/b6f16158/2.gradingsheet.jpg" srcset="/img/loading.gif" class="" title="零碳工厂评价评分表">
<h2 id="评价流程"><a href="#评价流程" class="headerlink" title="评价流程"></a>评价流程</h2><p>零碳工厂评价流程包含<strong>准备阶段</strong>、<strong>实施阶段</strong>、<strong>评价阶段</strong>、<strong>持续改善阶段</strong>，流程图以及每个阶段工作事项如下图：<br><img src="/posts/b6f16158/3.flowchart.png" srcset="/img/loading.gif" class="" title="零碳工厂实施流程图"></p>
<h3 id="准备阶段"><a href="#准备阶段" class="headerlink" title="准备阶段"></a>准备阶段</h3><p><strong>准备阶段</strong>预留给企业评估和决策时间，企业需要在这个阶段考虑申请哪种零碳工厂以及如何实现。并需要企业将决策的结果文件化。在这个阶段里，企业至少要完成零碳工厂实施计划和温室气体管理体系。</p>
<p><strong>零碳工厂实施计划</strong>是企业对零碳工厂标准的响应文件，需要在实施计划中写明：零碳工厂<strong>承诺的陈述</strong>、承诺<strong>时间表</strong>、<strong>减排策略</strong>及其支持材料（例如，具体内容与选用理由、减排基准线及减排目标）、<strong>碳清除和抵消策略</strong>。</p>
<p>温室气体管理体系是企业内部的一套管理制度，可以类比于环境或者能源的管理制度，对企业温室气体管理工作进行人、事、财、权的分配和管理。</p>
<h3 id="实施阶段"><a href="#实施阶段" class="headerlink" title="实施阶段"></a>实施阶段</h3><p><strong>实施阶段</strong>是顾名思义，按照上述零碳工厂实施计划开展工作。标准中列出了在具体的实施过程中需要重点关注的节点和信息。按照从结果倒推的视角，也<strong>可以把他当作对实施计划编制的指导</strong>。</p>
<h3 id="评价阶段"><a href="#评价阶段" class="headerlink" title="评价阶段"></a>评价阶段</h3><p><strong>评价阶段</strong>是对企业零碳工厂实施情况进行评价。对评价的组织方没有明确要求，但是<strong>如果企业想要对外发布评价结果，那必须要由第三方组织评价</strong>。</p>
<p>评价的依据是团体标准附录 B 中的评分表，未来应该会针对不同行业或地方，制定相应的评价导则。标准中将评价指标分为基本合规要求、基本管理要求、基础设施、能源和碳智能信息化管理系统、能源和资源使用、产品、温室气体减排实施、碳抵消共8个方面，其中<strong>基本合规要求</strong>和<strong>基本管理要求</strong>是必须项，任何一项不符合都不能评为零碳工厂。通过评价后，由第三方机构颁发零碳工厂证书。标准也对证书内容做出了要求。</p>
<h3 id="持续改善阶段"><a href="#持续改善阶段" class="headerlink" title="持续改善阶段"></a>持续改善阶段</h3><p>持续改善阶段的主要目的是督促企业保持零碳工厂状态，直至最终实现并保持净零排放。</p>
<h2 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h2><p>从整体上看，团标以工信部绿色工厂评价指南作为基础，融合了PAS 2060标准中有关碳中和的原则和要求，是一份合格的过渡性标准。从原则上借鉴了管理体系类标准中持续改进的总体思想，在实操上融合了PAS 2060中最高管理者承诺、年度碳中和实现的要求，保障标准中零碳认证与国际接轨。在认证结果上，标准创新性的提出两大类、8个等级的认证，极大的降低了零碳认证的门槛，激发企业参与热情，但是过于负责的认证结果也带来宣传混乱、漂绿的问题，应该值得后来者深思。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/">应对气候变化</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/">气候适应</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/%E8%AE%A4%E8%AF%81%E6%A0%87%E5%87%86/">认证标准</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A2%B3%E4%B8%AD%E5%92%8C/">碳中和</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%A2%B3%E4%B8%AD%E5%92%8C%E6%A0%87%E5%87%86/">碳中和标准</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%AE%A4%E8%AF%81/">认证</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9B%B6%E7%A2%B3/">零碳</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9B%B6%E7%A2%B3%E5%B7%A5%E5%8E%82/">零碳工厂</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%A2%E4%BD%93%E6%A0%87%E5%87%86/">团体标准</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/dd323c72/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对《关于做好2023—2025年发电行业企业温室气体排放报告管理有关工作的通知》的发现与思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ee333938/">
                        <span class="hidden-mobile">新《中国清洁发展机制基金管理办法》发布</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LizheNing/LizheNing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Powered-Hexo-{blue}" srcset="/img/loading.gif"></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Theme-Fluid-{red}" srcset="/img/loading.gif"></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-208524185-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9HJ2PMCHPY');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 不蒜子访问量统计
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script> 

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
-->

</body>
</html>
