

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HJ2PMCHPY');
</script>
<meta name="msvalidate.01" content="FA75E899632FACA1BA9E71D03A1FD8EC" />
<script src="https://utteranc.es/client.js"
        repo="LizheNing/LizheNing.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>  
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tag-icon.png">
  <link rel="icon" href="/img/tag-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="整理清洁发展机制基金发展脉络，对比新旧《中国清洁发展机制基金管理办法》差异。">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>新《中国清洁发展机制基金管理办法》发布 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lizhening.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-208524185-1","gtag":"G-9HJ2PMCHPY","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhe's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="新《中国清洁发展机制基金管理办法》发布">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-07-01 19:06" pubdate>
        2022年7月1日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">新《中国清洁发展机制基金管理办法》发布</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>历时两年多的修订，7部门于7月1日联合颁布新版《中国清洁发展机制基金管理办法》。相较于之前版本，规则更加精简，从上位法角度规定各方权责，将执行细节交予配套政策完善；更关注资金使用，受限于CDM市场低迷，主要基金来源断绝，如何保持基金可持续发展，成为办法关注重点。</p>
</blockquote>
<p>在分析政策之前，想通过对清洁发展基金以及基金管理办法脉络的梳理，有助于对现状的理解。</p>
<h2 id="文件背景"><a href="#文件背景" class="headerlink" title="文件背景"></a>文件背景</h2><p>为利用气候变化国际合作带来的机遇，进一步加强和促进国家应对气候变化行动，我国政府决定建立国家应对气候变化的创新资金机制——中国清洁发展机制基金（以下简称“基金”），<strong>为国家应对气候变化工作提供可持续的资金支持。</strong></p>
<h3 id="清洁发展基金发展历程"><a href="#清洁发展基金发展历程" class="headerlink" title="清洁发展基金发展历程"></a>清洁发展基金发展历程</h3><p>清洁发展基金的历史可以追溯到2004年，当年5月发改委、科技部、外交部制定了<a target="_blank" rel="noopener" href="http://www.gov.cn/gongbao/content/2005/content_63344.htm">《清洁发展机制项目运行管理暂行办法》（发改委、科技部、外交部令第10号）</a>，其中规定了国家从CDM项目减排量转让收入中收取一定国家收入，用于应对气候变化工作。但是直至2005年10月<a target="_blank" rel="noopener" href="https://www.mee.gov.cn/ywgz/gjjlhz/lydt/200703/t20070301_101174.shtml">《清洁发展机制项目运行管理办法》（发改委、科技部、外交部、财政部令第37号）</a>明确了国家和企业之间的分配比例后，才正式收取相关资金，基金原型初现。由财政部牵头，历时一年半完成基金正式开展业务。</p>
<ul>
<li>2006年5月，财政部、发改委、外交部和科技部向国务院呈交了关于建立基金的联合请示。</li>
<li>2006年8月，国务院批准建立中国清洁发展机制基金及其管理中心。</li>
<li>2007年3月，基金管理中心在国家事业单位登记管理局完成注册登记。</li>
<li>2007年4月，基金审核理事会第一次会议召开，审议通过《中国清洁发展机制基金及其管理中心章程》和《中国清洁发展机制基金管理办法》。</li>
<li>2007年4月，基金进入初期业务运行。</li>
<li>2008年11月，基金首批赠款项目开始实施。</li>
<li>2011年4月，第一批清洁发展委托贷款项目获得批准，标志着基金有偿使用业务是指启动。</li>
</ul>
<h3 id="《中国清洁发展机制基金管理办法》"><a href="#《中国清洁发展机制基金管理办法》" class="headerlink" title="《中国清洁发展机制基金管理办法》"></a>《中国清洁发展机制基金管理办法》</h3><p>基金成立之初，没有对应的上位法明确应该如何收取、筹集、管理和使用基金。经过三年多的探索，2010年10月《<a target="_blank" rel="noopener" href="http://www.gov.cn/flfg/2010-10/21/content_1727534.htm">中国清洁发展机制基金管理办法》（财政部 国家发展改革委 外交部 科技部 环境保护部 农业部 中国气象局令第59号）</a>颁布施行，基金业务由此全面展开。</p>
<ul>
<li>2010年出台的“管理办法”重点明确了“基金”的治理框架、资金来源和使用方法内容。</li>
<li>2018年7部门对管理办法进行了一次修订，<a target="_blank" rel="noopener" href="http://www.gov.cn/gongbao/content/2018/content_5288826.htm">增加了违规违法行为处理办法</a>。</li>
<li>从2020年开始，7部门开始对管理办法进行修订，由财政部主持并于当年7月10日发布修订草案征求意见稿，向社会公开征求意见，并在当年12月31日得到财政部审批通过。</li>
<li>历时一年半协商与修改，2022年7月正式发布《中国清洁发展机制基金管理办法》。多部门联合与协调费时费力！</li>
</ul>
<p>在清洁基金管理办法颁布以后，制订了业务管理、风险控制、资金管理、机构运行等方面的 60 多项管理制度，形成了比较规范而健全的内部管理体系，确保了基金的规范管理和高效运行，重要规定有：</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/gongbao/content/2013/content_2321134.htm">《中国清洁发展机制基金有偿使用管理办法》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cdmfund.org/upload/20210106/ea9f48bb3bbd348a4fe9939b20dbae2e.pdf">《清洁发展机制基金市场化委托贷款管理办法》（试行）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cdmfund.org/27750.html">《中国清洁发展机制基金赠款项目管理办法》</a></li>
</ul>
<p>同时还出台了一批配套的评价指南、风险管理制度，这些内容不仅填补了国内空白，还为为后续其他绿色基金管理和运营提供了经验和参考。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cdmfund.org/upload/20210106/635314a60c1dc59544a4ec73c5ea3961.pdf">《中国清洁发展机制基金绿色创新投资业务操作指南》（试行）</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cdmfund.org/fxglzd.html">《中国清洁发展机制基金管理中心风险管理制度》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cdmfund.org/fxglbf.html">《中国清洁发展机制基金投资和资产配置业务风险预警管理办法》</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cdmfund.org/u/cms/www/201802/0210374933rj.pdf">《环境与社会风险管理手册》</a></li>
</ul>
<h2 id="主要内容介绍"><a href="#主要内容介绍" class="headerlink" title="主要内容介绍"></a>主要内容介绍</h2><p>到目前为止，能看到三份《中国清洁发展机制基金管理办法》，分别是2010年版本、2020年征求意见稿和2022年版本。顺着“管理办法”脉络，能追踪我国在应对气候变化方向不同时期的特点。我将从“基金性质”、“基金来源”、“基金使用”和“基金组织机构”分别介绍。</p>
<h3 id="基金性质"><a href="#基金性质" class="headerlink" title="基金性质"></a>基金性质</h3><p>基金性质和管理方法延续了最初的设计思路——按照社会性基金模式管理的政策性基金。有一个表述上调整，2010版文件中，基金按照<strong>社会性基金模式</strong>管理，后两版文件中调整为<strong>市场化模式</strong>进行管理。</p>
<p><strong>虽然管理模式从社会性基金管理模式变为市场化模式，但是本质没有变化</strong>，根据财政部负责人描述，社会性基金模式管理，是指清洁基金在保值、增值的原则下，独立运营，开展支持国家应对气候变化相关产业的投资活动，这就是市场化运作模式。但是，后续文件均要求基金有偿使用<strong>依托专业机构开展</strong>。引入了新的相关方，提升了基金运营的专业性。</p>
<h3 id="基金来源"><a href="#基金来源" class="headerlink" title="基金来源"></a>基金来源</h3><p>基金来源是变化最少的部分，在三版办法中均规定基金资金来源于以下四方面∶</p>
<ul>
<li>通过清洁发展机制（CDM）项目转让温室气体减排量所获得收入中属于国家所有的部分，即国家收入；</li>
<li>基金运营收入；</li>
<li>国内外机构、组织和个人捐赠；</li>
<li>其他来源。</li>
</ul>
<p>根据基金2017年度报告，清洁基金累计收入179.44亿元，当年收入仅为5.39亿元，连续六年下降。<strong>基金家底厚实但是近年来基金收入逐年降低</strong>，随着CDM暂停、国际组织赠款减少，<strong>基金未来收入会转移到基金运营收入，更加考验基金运营管理水平。</strong><br><img src="https://s2.loli.net/2022/07/03/Dgrd7wpaXvhP1FL.png" srcset="/img/loading.gif" alt="2007-2017年基金收入情况"></p>
<h3 id="基金去向"><a href="#基金去向" class="headerlink" title="基金去向"></a>基金去向</h3><p>这次修订最大的变化出现在基金的使用方向，管理办法提出了<strong>以保本微利、实现可持续发展为原则</strong>，并且明文规定使用方式为<strong>赠款、有偿使用</strong>，移除了2010版和征求意见稿中出现的理财方式，在一定程度上能够提升基金使用效率，避免懒政和不作为。</p>
<p>同时修订后的文件中增加了对碳达峰、碳中和、污染防治和生态保护工作和研究的支持，随着对应对气候变化工作认识和协同治理理解加深，会有越来越多，越来越细节的工作方向纳入到基金的支持方向中。</p>
<h4 id="赠款"><a href="#赠款" class="headerlink" title="赠款"></a>赠款</h4><p>基金对赠款项目的审核要求更加严格，主要体现在申报主体资质上，修订后管理办法要求，申报主体应当是省级以上人民政府有关部门。私营部门受到赠款支持的概率降低，但是修订后的管理办法并未言明赠款项目的申报、评审管理规定，并且由于申报主体和组织评审机构均有较大变化，原有的《中国清洁发展机制基金赠款项目管理办法》也不再适合以后情况，期待生态环境部后续出台配套管理办法规定、解释相应规则。</p>
<h4 id="有偿使用"><a href="#有偿使用" class="headerlink" title="有偿使用"></a>有偿使用</h4><p>有偿使用方式相较2010年文件发生变化，债券投资代替了委托贷款，扩大了有偿使用范围，有助于基金发挥更大作用。有偿使用项目管理规定表述存在模糊空间，但是管理办法对有偿使用调整有限，因此可能仍然参照2012年颁布的《中国清洁发展机制基金有偿使用管理办法》进行申报、评审、管理和考核验收。</p>
<h3 id="基金组织机构"><a href="#基金组织机构" class="headerlink" title="基金组织机构"></a>基金组织机构</h3><p>2010版管理办法中，基金的组织机构由审核理事会和管理中心组成，<strong>基金审核理事会</strong>是关于基金事务的部际议事机构，7部门代表组成，负责审核基金基本管理制度、基金赠款项目和重大有偿使用项目申请、基金年度财务收支预算与决算等重大业务事项。<strong>基金管理中心</strong>是基金的日常管理机构，负责基金的筹集、管理和使用工作，由财政部归口管理。<strong>简单来说，审核理事会是决策机构，管理中心是执行机构。</strong><br><img src="https://s2.loli.net/2022/07/10/UTakbWwMu4njI76.png" srcset="/img/loading.gif" alt="清洁基金治理结构"></p>
<p>在后续文件中，基金的组织架构由基金政策指导委员会和基金管理中心组成。不仅仅是名称发生变换，职权也有削弱。<strong>基金政策指导委员会只是建议机构和咨询机构</strong>，没有了项目审批和财务收支预算和决算的权力。</p>
<p>还有一个很有意思的事情，不同文件中各部门地位有很大变化，主要体现在财政部和生态环境部地位提升，发改委稍有下降。</p>
<p>2019年职能划转之后，生态环境部从发改委承担了大部分应对气候变化工作，地位提升意料之中。发改委移交应对气候变化之后，的确对基金指导有限，在征求意见稿中，发改委在指导委员会中排在外交部后面，也不再是联合主席单位了。<br><code>基金政策指导委员会由财政部、生态环境部、外交部、发展改革委、科学技术部、农业农村部和中国气象局的代表组成。</code><br><code>基金政策指导委员会设联合主席，由财政部和生态环境部的代表担任。</code><br>但是在刚刚公布管理办法中，发改委重要性提升，只排在财政部、生态环境部之后，位列联合主席单位。我<strong>猜测</strong>这种变化与2020年底双碳政策的提出，以及发改委在双碳政策中绝对领导地位密切相关。<br><code>基金政策指导委员会由财政部、生态环境部、发展改革委、外交部、科技部、农业农村部和气象局的代表组成。</code><br><code>基金政策指导委员会设联合主席，由财政部、生态环境部和发展改革委的代表担任</code></p>
<h3 id="其他变化"><a href="#其他变化" class="headerlink" title="其他变化"></a>其他变化</h3><p>修订后的管理办法更加注重信息公开，公开原则早在2010版本中就已经出现，虽然没有明文规定披露内容和披露方式，但是清洁基金在这方面做的非常好，通过年报、项目统计和项目案例方式向外界披露基金运行情况，美中不足的是年报披露在2017年就停止了。</p>
<p>修订后的管理办法明文规定，基金管理中心应当披露：</p>
<ol>
<li>基金有关政策文件；</li>
<li>基金赠款项目的申报流程以及所需提供的材料清单；</li>
<li>基金赠款、有偿使用等业务开展情况，但涉及国家秘密、商业秘密的除外；</li>
<li>法律、法规规定应当公开的其他信息。</li>
</ol>
<p>希望基金管理中心能在原有基础上再接再厉，为公众提供一条清晰、便捷的了解清洁基金运行情况、资助方向的渠道。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li>[1] <a target="_blank" rel="noopener" href="http://www.gov.cn/flfg/2010-10/21/content_1727534.htm">中国清洁发展机制基金管理办法（财政部 国家发展改革委 外交部 科技部 环境保护部 农业部 中国气象局令第59号）</a></li>
<li>[2] <a target="_blank" rel="noopener" href="http://tfs.mof.gov.cn/caizhengbuling/202207/t20220701_3824117.htm">中国清洁发展机制基金管理办法（财政部　生态环境部 发展改革委　外交部　科技部　农业农村部 中国气象局令第111号）</a></li>
<li>[3] <a target="_blank" rel="noopener" href="http://www.gov.cn/gzdt/2010-10/21/content_1727446.htm">财政部有关负责人就《中国清洁发展机制基金管理办法》答记者问</a></li>
<li>[4] <a target="_blank" rel="noopener" href="http://tfs.mof.gov.cn/zhengcejiedu/202207/t20220701_3824164.htm">财政部有关负责人就修订出台 《中国清洁发展机制基金管理办法》 答记者问</a></li>
<li>[5] <a target="_blank" rel="noopener" href="http://www.gov.cn/xinwen/2020-07/13/content_5526384.htm">关于《中国清洁发展机制基金管理办法（修订草案征求意见稿）》向社会公开征求意见的通知</a></li>
<li>[6] <a target="_blank" rel="noopener" href="https://www.cdmfund.org/20609.html">中国清洁发展机制基金2017年度报告</a></li>
<li>[7]齐小乎. 清洁基金创业五载 继往开来任重道远[N]. 中国财经报,2013-02-02(005).DOI:10.28053/n.cnki.nccjb.2013.000189.</li>
<li>[8]齐小乎. 我国清洁基金管理运行有了“根本指南”[N]. 中国财经报,2010-10-23(001).DOI:10.28053/n.cnki.nccjb.2010.003002.</li>
<li>[9]李路阳.走近中国清洁发展机制基金[J].国际融资,2008(02):14-18.</li>
<li>[10]巨奎林.为国家应对气候变化创立资金机制——中国清洁发展机制基金介绍[J].环境保护,2007(11):43-46.</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/">应对气候变化</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/">气候适应</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/%E6%B3%95%E5%BE%8B%E6%B3%95%E8%A7%84/">法律法规</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%94%BF%E7%AD%96%E5%88%86%E6%9E%90/">政策分析</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%85%E6%B4%81%E5%8F%91%E5%B1%95%E6%9C%BA%E5%88%B6%E5%9F%BA%E9%87%91/">清洁发展机制基金</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95/">管理办法</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/dd323c72/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">对《关于做好2023—2025年发电行业企业温室气体排放报告管理有关工作的通知》的发现与思考</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2ad87410/">
                        <span class="hidden-mobile">2018年全球温室气体排放地图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LizheNing/LizheNing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Powered-Hexo-{blue}" srcset="/img/loading.gif"></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Theme-Fluid-{red}" srcset="/img/loading.gif"></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-208524185-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9HJ2PMCHPY');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 不蒜子访问量统计
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script> 

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
-->

</body>
</html>
