

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HJ2PMCHPY');
</script>
<meta name="msvalidate.01" content="FA75E899632FACA1BA9E71D03A1FD8EC" />
<script src="https://utteranc.es/client.js"
        repo="LizheNing/LizheNing.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>  
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tag-icon.png">
  <link rel="icon" href="/img/tag-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="Pachama致力于成为一个将植树造林项目结合到碳交易中的市场平台。">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>森林碳交易的先行者Pachama - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lizhening.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-208524185-1","gtag":"G-9HJ2PMCHPY","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhe's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="森林碳交易的先行者Pachama">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-10 13:23" pubdate>
        2022年5月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">森林碳交易的先行者Pachama</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>这个板块会记录一些自己了解过的初创公司，这些企业将最新的科学技术应用到应对气候变化中，并在实现商业化的道路上进行探索。不论最终结果如何，都值得我去学习，我也想在这个过程中，磨炼出我看待公司的方法论。</p>
</blockquote>
<h2 id="公司简介"><a href="#公司简介" class="headerlink" title="公司简介"></a>公司简介</h2><p>Pachama成立于2018年11月，总部位于旧金山。这是一家致力于维护森林功能扩展森林面积来解决气候问题的科技公司。通过使用卫星数据和人工智能，<strong>Pachama提高了林业碳减排项目监测核查的效率，增加了减排项目透明度，并提供了碳信用交易的服务帮助企业实现净零发展。</strong></p>
<p>以森林碳汇为代表的NBS类项目越来越受到更广泛的利益相关方的关注。通过保护、修复、重建自然生态系统，不仅能够吸收温室气体，同时具有明显的协同效应，能够增加生物多样性，减少水土流失等，越来越多大型企业愿意使用森林碳汇来抵消其碳排放。<strong>但是这类项目产生的碳信用的真实性和有效性始终遭受诟病。</strong>相比于工业碳减排项目，林地面积大，树种多，因此通常采用抽样方法核算碳汇量。这就留下很大操作空间，<strong>容易出现碳汇量造假</strong>。并且林木是这类项目最主要的碳库，<strong>但是经受虫害、火害、采伐活动后，林木存储的二氧化碳又被释放出来，造成碳泄露。</strong>一旦在碳信用签发后出现上述情景，无疑会<strong>影响碳信用的信誉，导致使用这种碳信用抵消碳足迹的企业至于尴尬的境地。</strong></p>
<p>上述问题犹如达摩克利斯之剑始终威胁着林业碳信用的有效性，始终影响该类碳信用接受程度和价格。Pachama的独到之处在于使用卫星遥感技术和机器学习技术为森林碳减排项目设立6条额外的筛选要求：</p>
<ol>
<li>Real，真实性。运用遥感技术确保项目真实存在。</li>
<li>Additional，额外性。使用遥感技术比较项目内的森林以及项目周边未受保护的森林的表现，选择对比效果明显，额外碳收益显著的项目，增强碳信用的信誉。</li>
<li>Permanent，永久性。通过评估项目所有权、当地森林火灾和虫害等情况，筛选毁林风险低的项目，降低碳泄露风险。</li>
<li>Verifiable，可核查。在减排机制要求的第三方机构核查外，Pachama通过卫星遥感技术对项目碳汇量进行再核查，确保碳汇数量准确，增强碳信用的信誉。</li>
<li>Enforceable，可执行。Pachama从顶尖的减排机制中选取森林碳减排项目，确保碳信用不会被重复计算。目前选取减排机制包括Verra、GS、CAR和American Carbon Registry。</li>
<li>Impactful beyond carbon，除碳之外的影响。Pachama收集整理项目所在地社区、生态环境和经济等方面信息，为项目贴上额外的标签，以便消费者选择最符合要求和价值观的项目。</li>
</ol>
<p>经过上述筛选过程，增加了项目透明度、提升碳汇量可靠性、降低碳泄露风险，同时还为消费者提供多方位视角，<strong>确保买放心、安心、舒心。</strong></p>
<h2 id="利益相关方"><a href="#利益相关方" class="headerlink" title="利益相关方"></a>利益相关方</h2><h3 id="团队介绍"><a href="#团队介绍" class="headerlink" title="团队介绍"></a>团队介绍</h3><p>公司由连续创业人Diego和机器学习专家Tomas，两位阿根廷人联合创立。除此之外公司团队还有44人，其中17位技术人员，其中包含了4位机器学习、3个自动化以及2个碳方案专家，占技术人员一半。值得注意的是，在支持团队中客户留存经理<a target="_blank" rel="noopener" href="https://www.smartkarrot.com/resources/blog/what-is-a-client-success-manager/">（Client Success）</a>和销售数量基本持平。这是从公开渠道中找到的<a target="_blank" rel="noopener" href="https://www.theofficialboard.cn/%E6%9C%BA%E6%9E%84%E7%BB%84%E7%BB%87%E5%9B%BE/pachama">机构组织图</a>显示，公司虽小五脏俱全，初具规模。</p>
<h3 id="股东情况和融资情况"><a href="#股东情况和融资情况" class="headerlink" title="股东情况和融资情况"></a>股东情况和融资情况</h3><p>Pachama在碳交易市场的潜力已经吸引到了不少投资者，<a target="_blank" rel="noopener" href="https://www.tianyancha.com/brand/b0487661048">目前已经进行了5轮融资</a>，共获得7,900万美元资金。最近一次是B轮融资发生在2022年5月。投资人中不仅有Breakthrough Energy Ventures（盖茨参与建立的基金）、亚马逊气候承诺基金、Saltwater（Ryan Graves的基金）这种贯穿了多轮的坚定支持者，也有Future Positive Capital这样的新贵以及更多各行各业的个人投资者。每轮融资额基本是前一轮高出一倍，这显示出投资人对这家公司比较看好。</p>
<h2 id="商业模式"><a href="#商业模式" class="headerlink" title="商业模式"></a>商业模式</h2><h3 id="产品或服务"><a href="#产品或服务" class="headerlink" title="产品或服务"></a>产品或服务</h3><p>Pachama为森林碳信用提供了公开、透明的交易平台，买家可以通过Pachama了解到购买的林业项目现状，包括林业项目基本信息、项目所在地的遥感监测图像、项目实施过程照片以及碳减排项目所需披露的报告。<strong>Pachama通过技术手段提升森林碳减排项目透明度，降低了森林项目造假的可能。并通过可视化手段增加消费者对其付费产生影响的感知和信心，满足消费者心理认同，从而促进消费者持续支持平台中的森林碳减排项目。</strong></p>
<p><strong>Pachama的商业模式更像是一个电子商务平台</strong>，有点像早期的网易严选。<strong>根据平台的标准，在现有减排机制中筛选合适的项目，并对其做了优选推荐，并从买家付费中抽取20%的作为服务费。</strong>避开了减排机制设计和减排项目的投资运营，这种人力和资金密集领域，专注于提供可靠的中介服务。</p>
<h3 id="目标客户，竞争者，运营推广"><a href="#目标客户，竞争者，运营推广" class="headerlink" title="目标客户，竞争者，运营推广"></a>目标客户，竞争者，运营推广</h3><p>对于Pachama交易的森林碳信用产品，财大气粗、影响力巨大的通信软件公司是他的拥趸。Pachama官网上公开信息也能印证这点，包括微软、软银以及电子商务公司shopify和mercado libre、国际航运经纪公司flexport都是他的客户。</p>
<p>由于目前愿意付费购买碳信用的企业优有限，让老顾客满意并重复消费是Pachama优先选择，这也是我理解的团队中客户留存经理（Client Success）和销售数量基本持平的原因。</p>
<p>Pachama开通了Twitter和Linkedin主页并且还有自己Newsletter和Blog。传播矩阵层次丰富，结构立体，基本是小成本囊括各种分发渠道。以Twitter来看，基本保持周更的节奏，3年时间吸引了近8千位关注者。Blog相对来说更新频率更低，用长文介绍企业价值观和技术手段，目前也有422个Fellows。并且著名的投资者和频繁的融资让Pachama成文新闻媒体的常客。这些都在一定程度上提升了Pachama的知名度，让他更容易去实现运营推广。</p>
<p>这是本系列的第一篇，关于竞争关系将会在后续文章中进行分析。</p>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>感谢微信公众号硅兔赛跑的<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wbxCbAiKGizZeMd2-eNh7A">“碳中和”任重道远，科技初创公司或成最强辅助</a>为我提供数个优质案例，也感谢虎嗅平台，集合各个平台优秀创作，让我看到如此优质作品。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/">应对气候变化</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B8%A9%E5%AE%A4%E6%B0%94%E4%BD%93%E5%87%8F%E6%8E%92/">温室气体减排</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B8%A9%E5%AE%A4%E6%B0%94%E4%BD%93%E5%87%8F%E6%8E%92/%E5%88%9D%E5%88%9B%E5%85%AC%E5%8F%B8/">初创公司</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%9D%E5%88%9B%E5%85%AC%E5%8F%B8/">初创公司</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A3%AE%E6%9E%97%E7%A2%B3%E5%87%8F%E6%8E%92/">森林碳减排</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8D%AB%E6%98%9F%E6%8A%80%E6%9C%AF/">卫星技术</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/2ad87410/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2018年全球温室气体排放地图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/ccfb6fd0/">
                        <span class="hidden-mobile">使用Artitalk为Hexo博客加上随笔（说说）功能</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LizheNing/LizheNing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Powered-Hexo-{blue}" srcset="/img/loading.gif"></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Theme-Fluid-{red}" srcset="/img/loading.gif"></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>












  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-208524185-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9HJ2PMCHPY');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 不蒜子访问量统计
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script> 

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
-->

</body>
</html>
