

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HJ2PMCHPY');
</script>
<meta name="msvalidate.01" content="FA75E899632FACA1BA9E71D03A1FD8EC" />
<script src="https://utteranc.es/client.js"
        repo="LizheNing/LizheNing.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>  
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tag-icon.png">
  <link rel="icon" href="/img/tag-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="对电子废弃物回收方法学的适用性进行分析，对减排方法学使用提供一些建议。">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>电子废弃物回收温室气体减排方法学分析 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lizhening.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-208524185-1","gtag":"G-9HJ2PMCHPY","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhe's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="电子废弃物回收温室气体减排方法学分析">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-25 11:22" pubdate>
        2021年9月25日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      67
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">电子废弃物回收温室气体减排方法学分析</h1>
            
            <div class="markdown-body">
              <h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="电子废弃物"><a href="#电子废弃物" class="headerlink" title="电子废弃物"></a>电子废弃物</h3><p>包括使用寿命到期（报废）、废弃、剩余、过时或损坏的电气和电子设备（EEE）。其中，EEE由欧盟指令定义，包含<a target="_blank" rel="noopener" href="https://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:02012L0019-20180704">产品种类</a>比较丰富。</p>
<p>同时，中国政府也有自己的<a target="_blank" rel="noopener" href="http://www.chinatax.gov.cn/n810341/n810765/n1465977/n1466002/c1676572/content.html">废弃电子产品的目录</a>，相对欧盟的范围窄了很多。因此，在中国不仅限于回收电子废弃物的企业，其他企业也可以按照该方法学申报减排项目。</p>
<h3 id="电气和电子设备"><a href="#电气和电子设备" class="headerlink" title="电气和电子设备"></a>电气和电子设备</h3><p>方法学参考欧盟<a target="_blank" rel="noopener" href="https://ec.europa.eu/environment/topics/waste-and-recycling/waste-electrical-and-electronic-equipment-weee_en">“Waste from Electrical and Electronic Equipment (WEEE)”指令</a>。包括大小家电、IT和通讯设备、照明设备、玩具、休闲和运动器材、医疗设备、监控仪器和自动化设备共计10个门类。</p>
<h3 id="有色金属"><a href="#有色金属" class="headerlink" title="有色金属"></a>有色金属</h3><p>有色金属:除了铁、锰、铬之外的金属。</p>
<h2 id="国内外电子废弃物回收方法学概况"><a href="#国内外电子废弃物回收方法学概况" class="headerlink" title="国内外电子废弃物回收方法学概况"></a>国内外电子废弃物回收方法学概况</h2><h3 id="国家核证自愿减排量（Chinese-Certified-Emission-Reduction-以下简称为“CCER”）"><a href="#国家核证自愿减排量（Chinese-Certified-Emission-Reduction-以下简称为“CCER”）" class="headerlink" title="国家核证自愿减排量（Chinese Certified Emission Reduction, 以下简称为“CCER”）"></a>国家核证自愿减排量（Chinese Certified Emission Reduction, 以下简称为“CCER”）</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">条目</th>
<th style="text-align:left">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">方法学名称</td>
<td style="text-align:left">CMS-073-V01 电子垃圾回收与再利用</td>
</tr>
<tr>
<td style="text-align:center">版本号</td>
<td style="text-align:left">第一版</td>
</tr>
<tr>
<td style="text-align:center">公布时间</td>
<td style="text-align:left">2014-01-23</td>
</tr>
<tr>
<td style="text-align:center">规模</td>
<td style="text-align:left">小规模方法学</td>
</tr>
<tr>
<td style="text-align:center">网址</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="http://cdm.ccchina.org.cn/Detail.aspx?newsId=59110&amp;TId=20">http://cdm.ccchina.org.cn/Detail.aspx?newsId=59110&amp;TId=20</a></td>
</tr>
<tr>
<td style="text-align:center">备注</td>
<td style="text-align:left">该方法学为CDM方法学 AMS-Ⅲ.BA. V1.0 的汉化版</td>
</tr>
</tbody>
</table>
</div>
<h3 id="清洁发展机制（Clean-Development-Mechanism，以下简称“CDM”）"><a href="#清洁发展机制（Clean-Development-Mechanism，以下简称“CDM”）" class="headerlink" title="清洁发展机制（Clean Development Mechanism，以下简称“CDM”）"></a>清洁发展机制（Clean Development Mechanism，以下简称“CDM”）</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">条目</th>
<th style="text-align:left">内容</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">方法学名称</td>
<td style="text-align:left">Recovery and recycling of materials from E-waste（AMS-Ⅲ.BA.）</td>
</tr>
<tr>
<td style="text-align:center">版本号</td>
<td style="text-align:left">Version 3.0</td>
</tr>
<tr>
<td style="text-align:center">公布时间</td>
<td style="text-align:left">2021-09-09</td>
</tr>
<tr>
<td style="text-align:center">网址</td>
<td style="text-align:left"><a target="_blank" rel="noopener" href="https://cdm.unfccc.int/methodologies/DB/TO0E8JPL9361FDB1IPF0TUPS0WJXV3">https://cdm.unfccc.int/methodologies/DB/TO0E8JPL9361FDB1IPF0TUPS0WJXV3</a></td>
</tr>
<tr>
<td style="text-align:center">备注</td>
</tr>
</tbody>
</table>
</div>
<h3 id="核证减排标准（Verified-Carbon-Standar，以下简称“VCS”）"><a href="#核证减排标准（Verified-Carbon-Standar，以下简称“VCS”）" class="headerlink" title="核证减排标准（Verified Carbon Standar，以下简称“VCS”）"></a>核证减排标准（Verified Carbon Standar，以下简称“VCS”）</h3><p><strong>VCS没有专门针对电子垃圾回收的方法学，但是VCS认可所有CDM方法学。</strong> 同时，Verra旗下的plastic waste reduction standard有专门针对塑料的回收的方法学，方法学由Verra和南极碳联合开发。参考网站：<a target="_blank" rel="noopener" href="https://verra.org/plastic-program-methodologies/">https://verra.org/plastic-program-methodologies/</a></p>
<h3 id="黄金标准（Gold-Standard，以下简称“GS”）"><a href="#黄金标准（Gold-Standard，以下简称“GS”）" class="headerlink" title="黄金标准（Gold Standard，以下简称“GS”）"></a>黄金标准（Gold Standard，以下简称“GS”）</h3><p>GS没有电子废弃物回收温室气体减排方法学。但是，GS允许使用CDM方法学AMS-Ⅲ.BA.开发项目。</p>
<p><strong>由于国内CCER申请注册尚未开启，因此以CDM方法学AMS-Ⅲ.BA.(Version 3.0)为研究对象，分析方法学要求。</strong></p>
<h2 id="适用性分析"><a href="#适用性分析" class="headerlink" title="适用性分析"></a>适用性分析</h2><p>根据最新的方法学，该方法学共包含7项16条适用性要求。相比2.0版本增加了3项适用性要求，虽然要求数量增加了，但是整体适用条件却放宽了。</p>
<p>适用性要求主要包含四大方面内容：</p>
<h3 id="相关方要求"><a href="#相关方要求" class="headerlink" title="相关方要求"></a>相关方要求</h3><p><a href="#电子废弃物">电子废弃物</a>回收流程涉及的相关方如下图所示，<br><img src="https://i.loli.net/2021/09/15/6dh7Efe1p5Wwkto.png" srcset="/img/loading.gif" alt="相关方示意图"><br>整个产业链中主要分为电子废弃物回收环节、分类处理环节和销售使用环节。其中回收和分类处理的企业均可以申请减排量。因此，<strong>开发方需要使用书面文件确认减排量权属，避免重复计算。</strong></p>
<p>方法学对电子废弃物分离处理环节进行了明确的分类。根据最新的定义，<strong>回收企业至少包括对电子废弃物的分类工艺</strong>，可以包含处理工艺。相比于2.0版本放宽了对回收企业要求。加工企业不包含分类过程，只对分类后的产物进行处理，处理产品是二次材料。因为加工处理环节不涉及分类过程，根据方法学适用性，加工企业没法按照这个方法申请减排量。</p>
<p>方法学对销售使用环节也有一定约束，材料必须经过加工，可以制成最终产品。不能翻新后投入市场，直接丢弃的材料也不能计算减排量。</p>
<h3 id="生产加工要求"><a href="#生产加工要求" class="headerlink" title="生产加工要求"></a>生产加工要求</h3><ol>
<li>原材料：回收的材料必须是寿命结束、废弃、剩余、过时或损坏的<a href="#电气和电子设备">电气和电子设备</a>，不能是生产过程中的边角料、残次品等材料，<strong>开发方需要提供类似于合同、化验报告等材料证明材料。</strong></li>
<li>方法学中直接涉及的回收材料只限于金属和塑料，并且至少包含<a href="#有色金属">有色金属</a>回收。其中金属只包括铝、铁、铜、金、银、钯、锡和铅；塑料只涉及ABS和HIPS。其余材料理论上可以申请减排量，但是需要向EB汇报，提交证明材料。</li>
<li><strong>需要证明使用回收材料生产的产品与使用原材料生产的产品具有相同的性质。可以提供化验报告或者质检报告。</strong></li>
<li>产品的产量必须可以直接监测。</li>
<li>回收过程中用能量可以直接监测。</li>
</ol>
<h3 id="基准线要求"><a href="#基准线要求" class="headerlink" title="基准线要求"></a>基准线要求</h3><ol>
<li>如果项目所在地区基准回收率（以质量或者体积计算）高于20%，除非能够从技术或回收产量上证明与现有回收厂没有竞争关系，否则只能计算铁、铝以及塑料的减排量。</li>
<li>除非能证明本地区用于生产的一次材料的原材料均来自与非附件一国家，否则在计算基准线时应当扣除附件一国家的份额。</li>
</ol>
<h3 id="政策法规要求"><a href="#政策法规要求" class="headerlink" title="政策法规要求"></a>政策法规要求</h3><p>如果当地法规要求回收电子废弃物，并且现有法规/政策具有较高执行率，那么本方法学不适用。</p>
<h4 id="法规政策合规性分析"><a href="#法规政策合规性分析" class="headerlink" title="法规政策合规性分析"></a>法规政策合规性分析</h4><p>以下内容对国内现行电子废弃物法规进行综合评估，评估认为国内没有强制性要求回收电子废弃物。除非各个地区另有规定外，目前（2021年）国内使用本方法学没有政策性障碍。国内外法律和法规可以参考<a target="_blank" rel="noopener" href="http://bcrc.tsinghua.edu.cn/col/1256348589949/index.html">巴塞尔公约亚太区域中心电子废物信息平台</a>。</p>
<p><del></p>
<h4 id="方法学2-2-5-a要求只能使用国内电子垃圾-3-0版本方法学已经不再需要论证"><a href="#方法学2-2-5-a要求只能使用国内电子垃圾-3-0版本方法学已经不再需要论证" class="headerlink" title="方法学2.2.5.a要求只能使用国内电子垃圾(3.0版本方法学已经不再需要论证)"></a>方法学2.2.5.a要求只能使用国内电子垃圾(3.0版本方法学已经不再需要论证)</h4><ol>
<li>2021年以后，中国全面禁止所有洋垃圾进口。参考<a target="_blank" rel="noopener" href="https://www.mee.gov.cn/xxgk2018/xxgk/xxgk01/202011/t20201125_809835.html">关于全面禁止进口固体废物有关事项的公告</a></li>
<li>2002年8月15日以后，中国禁止进口废机电产品。参考<a target="_blank" rel="noopener" href="http://www.mee.gov.cn/gkml/hbb/gwy/200910/t20091030_180691.htm">对外贸易经济合作部、海关总署、国家环境保护总局发布《禁止进口货物目录》（第四批、第五批）的公告</a></li>
</ol>
<p>&lt;/del&gt;</p>
<h4 id="项目所在地无强制性回收电子垃圾的规定"><a href="#项目所在地无强制性回收电子垃圾的规定" class="headerlink" title="项目所在地无强制性回收电子垃圾的规定"></a>项目所在地无强制性回收电子垃圾的规定</h4><ol>
<li><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/fgbz/fl/202004/t20200430_777580.shtml">《中华人民共和国固体废物污染环境防治法》</a>（2020年9月1日执行）<ul>
<li>第五章第六十六条，国家建立电器电子、铅蓄电池、车用动力电池等产品的生产者责任延伸制度。<code>电器电子、铅蓄电池、车用动力电池等产品的生产者应当按照规定以自建或者委托等方式建立与产品销售量相匹配的废旧产品回收体系，并向社会公开，实现有效回收和利用。国家鼓励产品的生产者开展生态设计，促进资源回收利用。</code></li>
<li>第五章第六十七条，国家对废弃电器电子产品等实行多渠道回收和集中处理制度。<code>禁止将废弃机动车船等交由不符合规定条件的企业或者个人回收、拆解。拆解、利用、处置废弃电器电子产品、废弃机动车船等，应当遵守有关法律法规的规定，采取防止污染环境的措施。</code></li>
<li><strong>结论：依据现行法规，电子垃圾依照生产者责任延伸制度进行回收管理。</strong></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/fgbz/xzfg/201909/t20190918_734319.shtml">《废弃电器电子产品回收处理管理条例》（2019年修订）</a><ul>
<li>回收范围：列入<a target="_blank" rel="noopener" href="http://www.chinatax.gov.cn/n810341/n810765/n1465977/n1466002/c1676572/content.html">《废弃电器电子产品处理目录》（最新为2014版）</a><br>b. 回收主管机构：第一章第4条，国务院生态环境主管部门会同国务院资源综合利用、工业信息产业主管部门负责组织拟订废弃电器电子产品回收处理的政策措施并协调实施，负责废弃电器电子产品处理的监督管理工作。国务院商务主管部门负责废弃电器电子产品回收的管理工作。<br>c. 未见强制收回政策。第二章相关方责任中第11条，国家<strong>鼓励</strong>电器电子产品生产者自行或者委托销售者、维修机构、售后服务机构、废弃电器电子产品回收经营者回收废弃电器电子产品。第14条，国家<strong>鼓励</strong>处理企业与相关电器电子产品生产者、销售者以及废弃电器电子产品回收经营者等建立长期合作关系，回收处理废弃电器电子产品。<br>d. <strong>总结：电子垃圾回收政策有生态环境部牵头制定。目前，法规中未见强制性回收措施，仍以鼓励为主</strong>。</li>
</ul>
</li>
<li>其他法律和法规<ul>
<li><a target="_blank" rel="noopener" href="http://www.zj.gov.cn/art/2020/10/22/art_1229417062_2041446.html">《再生资源回收管理办法》</a>(2019修正)中未见强制性回收要求，对再生资源积攒、回收、处理和研究的行为进行<strong>鼓励</strong>。</li>
<li><a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/fgbz/xzfg/201909/t20190918_734319.shtml">《废弃家用电器与电子产品污染防治技术政策》</a>中要求“国家<strong>鼓励</strong>电器电子产品生产者自行或者委托销售者、维修机构、售后服务机构、废弃电器电子产品回收经营者回收废弃电器电子产品。”，无强制性回收政策。</li>
<li><a target="_blank" rel="noopener" href="http://www.gov.cn/gongbao/content/2007/content_564130.htm">《电子信息产品污染控制管理办法》（2007年施行）</a>。办法要求产品设计、制造时应将便于回收纳入考虑，应标注产品可回收的部件，并采用易于回收的包装材料。</li>
</ul>
</li>
<li>生产者责任制度<ul>
<li>2015年7月，<a target="_blank" rel="noopener" href="https://wap.miit.gov.cn/xwdt/gxdt/ldhd/art/2020/art_38060928c35e4308984cb8c9e97a408c.html">工信部、财政部、商务部和科技部曾联合发文</a>，在电器电子产品生产者中实施责任延伸试点。电器电子产品生产者责任延伸试点的主要任务在于建立回收体系、推动资源化利用以及开展协同创新。</li>
<li>2016年1月11日，工信部公式了<a target="_blank" rel="noopener" href="https://wap.miit.gov.cn/zwgk/wjgs/art/2020/art_ccb3903eea7644b3b0b5e48161f6ff32.html">首批试点名单</a>。</li>
<li>2016年12月25日，国务院办公厅印发<a target="_blank" rel="noopener" href="http://www.gov.cn/zhengce/content/2017-01/03/content_5156043.htm">生产者责任延伸制度推行方案</a>，将有关经验做法进行复制和推广。该方案的工作目标是，<strong>到2020年</strong>，生产者责任延伸制度相关政策体系初步形成，产品生态设计取得重大进展，<strong>重点品种的废弃产品规范回收与循环利用率平均达到40%</strong>。到2025年，生产者责任延伸制度相关法律法规基本完善，重点领域生产者责任延伸制度运行有序，产品生态设计普遍推行，重点产品的再生原料使用比例达到20%，废弃产品规范回收与循环利用率平均达到50%。</li>
<li><strong>结论：生产者责任制仍然处于试点阶段，不是一个普遍的、广泛执行的要求。</strong></li>
</ul>
</li>
<li><strong>目前未见国家层面的电子废弃物强制回收要求。</strong></li>
</ol>
<h4 id="资助政策"><a href="#资助政策" class="headerlink" title="资助政策"></a>资助政策</h4><p>依据<a target="_blank" rel="noopener" href="http://www.mee.gov.cn/ywgz/fgbz/xzfg/201909/t20190918_734319.shtml">废弃电器电子产品回收处理管理条例</a>，国家建立废弃电器电子产品处理基金，用于废弃电器电子产品回收处理费用的<strong>补贴</strong>。以及处理企业处理废弃电器电子产品，依照国家有关规定享受<strong>税收优惠</strong>。</p>
<h3 id="与2-0版本对比"><a href="#与2-0版本对比" class="headerlink" title="与2.0版本对比"></a>与2.0版本对比</h3><ol>
<li>删除了对电子废弃物来源的限制。在原方法学中，不允许使用来自国外的电子废弃物。新方法学对此无明文规定。但是依据<a target="_blank" rel="noopener" href="http://www.npc.gov.cn/wxzl/gongbao/2000-12/28/content_5002624.htm">控制危险废物越境转移及其处置巴塞尔公约</a>要求，电子废弃物容易被识别为有害垃圾，国际间进行贸易变得困难，因此删除本条没有实质性影响。</li>
<li>考虑原材料的实际来源。由于CDM不考虑附件一国家排放，附件一国家生产排放按照0处理。在原方法学中，所有回收产品均需要扣除附件一国家生产的份额，只计算剩余部分的减排量。新版方法学只要能论证产品原材料完全来自于非附件一国家，就不需要扣除。表面上更合理，但是实操的时候困难比较大。比较适合于袖珍国家，来源单一。并且由于附件一国家中矿业Bug——澳大利亚的存在，降低了论证成果的可能性。</li>
</ol>
<h4 id="方法学适用条件如下"><a href="#方法学适用条件如下" class="headerlink" title="方法学适用条件如下"></a>方法学适用条件如下</h4><ol>
<li>回收工厂至少包括电子废弃物中有色金属部分的分类和处理。其他常见材料（黑色金属、玻璃、塑料）在经过分类之后可以本工厂中进行处理，也可以被转运给第三方处理厂。</li>
<li>回收工厂的最终产品产量可以计量并需要记录。</li>
<li>能够监测并记录回收工厂中回收活动的电耗和燃料使用量。</li>
<li>产品可以出售给以下三种公司：直接卖给加工厂，或出售给中间的处理厂或者出售给能够将回收材料销售到<strong>最终可识别</strong>的加工厂的零售商。</li>
<li>本方法学产生的减排量归属于以下任意一方：电子废弃物回收企业，或者回收厂，或者处理厂。</li>
<li>为了避免减排量重复计算，电子废弃物回收企业、回收厂和处理厂应通过合同指定三方中任意一方有权申明减排量。</li>
<li>本方法学适用于以下材料<ul>
<li>金属：铝、铁、铜、金、银、钯、锡和铅</li>
<li>塑料：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/ABS%E5%A1%91%E6%96%99/2220019">ABS</a>和<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%AB%98%E6%8A%97%E5%86%B2%E8%81%9A%E8%8B%AF%E4%B9%99%E7%83%AF/6310893?fr=aladdin">HIPS</a></li>
</ul>
</li>
<li>减排量来源自以下两种情景的能源消耗量之差：<ul>
<li>从原材料生产金属和塑料的情景；</li>
<li>从电子废弃物生产相同金属和塑料的情景。</li>
</ul>
</li>
<li>方法学包括使用后淘汰的废弃物，而生产过程中废料的回收和处理。<strong>项目业主必须提供证据证明项目活动回收利用的材料仅来源于使用后淘汰的电子废弃物</strong>。</li>
<li>开发方需要证明使用回收材料生产的产品与使用原材料生产的产品具有相同的性质。<strong>对于金属和塑料，开发方需要提交文件材料（例如：化学组分报告或质量认证）证明由回收材料生产的金属和塑料的性能与原材料生产的金属和塑料的性能是可比的。同时，测试方法必须依照标准</strong>。</li>
<li>项目开发方应该在事前使用数据论证基准线电子废弃物回收量（以重量或者体积计）小于或等于所在国潜在可回收总电子废弃物量的20%。其中：<ul>
<li>数据可以来自于政府官方数据、第三方独立调查与研究、学术研究/文章以及独立的市场研究。</li>
<li>电子废弃数据必须包括国内产生的可被官方和非官方的部门回收利用的所有电子废弃物，包含出口到国外进行回收的电子废弃物。  </li>
<li>如果有多项研究，并且他们的结果不同，需要使用最保守的数据。  </li>
</ul>
</li>
<li>如果基准线回收率高于20%，那么项目开发方应论证项目能够明显提升所在地/国家的回收率，并且至少提供以下证明：<ul>
<li>没有竞争关系。项目活动处理的电子废弃物不会来源目前已有的回收活动。</li>
<li>高性能。相比于现有的回收厂，项目工厂使用了能够从单位电子废弃物中回收更多金属的技术。</li>
<li>回收量大。在三年之内，项目能够将当地/国的电子废弃物回收率提升50%，例如电子废弃物回收率由24%提升到36%。</li>
</ul>
</li>
<li>如果上述所有条件均满足，那么可以声明所有回收物的减排量。如果无法满足上述条件，为了减少正常回收量被包含在减排量计算中的可能性，<strong>项目开发方只能计算铁、铝和塑料的减排量</strong>，不能将铜和贵金属不能计算减排量。</li>
<li>可选项：<strong>如果项目开发方能够使用项目开始前三年（至少1年）的历史数据证明项目所在国生产产品（金属、塑料）使用的原材料来源于本国或者非附件一国家，那就能获得所有减排量</strong>。如果无法论证，需要在按照方法学中指定的比例扣除回收电子废弃物中产自附件一国家的产量。</li>
<li>如果当地法规要求回收电子废弃物，并且现有法规/政策具有较高执行率，那么本方法学不适用。</li>
<li>小规模方法学，仅限于6万吨以下的小项目。</li>
</ol>
<h2 id="项目边界"><a href="#项目边界" class="headerlink" title="项目边界"></a>项目边界</h2><p>项目边界主要包含三部分：</p>
<ol>
<li>废弃物回收站；</li>
<li>回收和处理设施，从电子废弃物分类、处理，直到生产出与原生材料相同的材料止；</li>
<li>原生材料产业链，包括矿厂和精炼厂。</li>
</ol>
<p>项目边界示意图如下。其中，原生材料产业链只是由于计算基准线的需要而被包括在项目边界之内，因此不需要确定每种产品原材料的产地。同时，由于方法学中考虑到了回收过程的产业分工，因此实际的项目不一定需要完成所有过程。<br><img src="https://i.loli.net/2021/09/15/hBYGRXU9q7fAK2P.png" srcset="/img/loading.gif" alt="项目边界示意图"></p>
<h2 id="方法学基准线分析与基准线排放计算"><a href="#方法学基准线分析与基准线排放计算" class="headerlink" title="方法学基准线分析与基准线排放计算"></a>方法学基准线分析与基准线排放计算</h2><p>根据回收材料的不同，方法学将基准线分金属和塑料两种情况讨论。<strong>新版方法学明确了回收金属和塑料的基准线情景，延续了2.0版本中对于回收金属的基准线计算，但是对于回收塑料的基准线计算有较大调整。对国内和国外生产的塑料区分处理，计算逻辑更加精细化，同时缺省参数选取更加严格。总体上对于数据资料充足的地区更加友好，对于缺乏数据支撑的地区获得的减排更少。</strong></p>
<h3 id="回收金属基准线排放计算"><a href="#回收金属基准线排放计算" class="headerlink" title="回收金属基准线排放计算"></a>回收金属基准线排放计算</h3><p>方法学规定<strong>对于回收金属材料，其基准线情景是从原材料到一次金属过程中的排放。</strong>仍然使用系数发确认该过程的排放。计算过程如下：<br><img src="https://i.loli.net/2021/09/16/jwEkr4f1ea3Uzus.png" srcset="/img/loading.gif" alt="回收金属材料的基准线排放"><br>其中，SE就是单位质量金属的冶炼、铸造过程的碳排放；B是非附件一国家的产量占比，因为CDM不考虑发生在附件一国家的减排活动，因此应该在项目边界中扣除附件一国家的份额，每次更新计入期均，需要更新到方法学中的最新缺省值；<strong>对于金属铝和铁，考虑到一次材料和二次材料之间纯度差异，只能使用回收量的80%计算基准线排放。</strong></p>
<h3 id="回收塑料基准线排放计算"><a href="#回收塑料基准线排放计算" class="headerlink" title="回收塑料基准线排放计算"></a>回收塑料基准线排放计算</h3><p>方法学规定<strong>对于回收塑料，其基准线情景是从原材料到塑料颗粒过程中的排放。</strong>虽然塑料基准线排放计算方法变化较大，但是基本的计算思路仍然排放因子发，与回收金属不同的是，回收塑料同时考虑电耗和燃料消耗的排放，而非通过一个排放因子来确定排放量，更加精细。计算公式如下：<br><img src="https://i.loli.net/2021/09/16/WDo7nqgAUHOimBI.png" srcset="/img/loading.gif" alt="回收塑料的排放量计算"><br>和铝、铁类似，回收塑料使用参数L衡量回收产品与一次塑料之间的差异，如果只是进行分类，只能计算75%的回收塑料，如果处理成塑料颗粒，那么可以使用100%的质量计算基准线排放。新版方法学将基准线塑料生产分为国内塑料生产和国外塑料生产，使用系数w来表示不同来源塑料占比，并提供了缺省方法——将所有塑料均视为国外生产。</p>
<p>对于国外塑料部分，其基准线排放计算与2.0版本完全相同，<strong>只是核定了电力排放因子为0.24 tCO2/MWh，燃料排放因子使用天然气排放因子的缺省值。</strong>堵住了扩增减排量的一个小漏洞。对于生产质量塑料电耗和热耗仍然沿用2.0版本的缺省值。<br><img src="https://i.loli.net/2021/09/16/WYpJG3b2RBUZyoj.png" srcset="/img/loading.gif" alt="国外塑料生产排放"></p>
<p>对于在国内生产的塑料。单位质量排放量（SE）按照如下公式计算：<br><img src="https://i.loli.net/2021/09/16/nYoQlFtXirP2Hs6.png" srcset="/img/loading.gif" alt="国内塑料生产排放"><br>计算过程中考虑电耗和燃料燃烧的排放。如果无法获取数据，排放因子采用缺省值，电力排放因子：0.24 tCO2/MWh，燃料：天然气。对于生产塑料的消耗电力的排放因子，方法学还要求需要考虑自备电厂和电网电力的比例，公式如下：<br><img src="https://i.loli.net/2021/09/16/DXHzPmwdnaxlb8R.png" srcset="/img/loading.gif" alt="电力排放因子计算"><br><em>对于中国是不是可以计算一个全国的电网排放因子，会对回收企业较多、排放因子较多的南方电网地区有利。</em></p>
<h2 id="方法学项目情景分析与项目排放计算"><a href="#方法学项目情景分析与项目排放计算" class="headerlink" title="方法学项目情景分析与项目排放计算"></a>方法学项目情景分析与项目排放计算</h2><p>根据处理工艺和产品不同，方法学将项目分为只进行分类的工艺和同时具备分类处理工艺两种情景进行讨论。<strong>具备处理能力的企业的最终产品是能够直接使用的二次材料。</strong></p>
<h3 id="同时具备分类处理工艺"><a href="#同时具备分类处理工艺" class="headerlink" title="同时具备分类处理工艺"></a>同时具备分类处理工艺</h3><p>这类企业的产品是可以直接使用的材料，与基准线情景提供的材料是相同。同时，废弃物回收部分的排放是基准线的一部分，因此不需要计入项目排放。因此，项目活动的能耗包含了电子废弃物分类和处理的所有排放。计算公式如下：<br><img src="https://i.loli.net/2021/09/15/Fl7cXRaTWyhowAi.png" srcset="/img/loading.gif" alt="项目排放计算公式"></p>
<p>简而言之，项目排放是回收产品的消耗电力产生排放与消耗好事燃料产生排放的和。不过这其中还会涉及到有些产品（例如，玻璃）无法按照方法学计算减排量的问题，因此应该扣除回收和处理这类产品产生的排放。<strong>方法学要求以产品的售价的权重，对用电量和化石燃料使用量进行拆分。</strong>产品的价格可以时候监测，也可以事前确定，由于大宗商品的价格比较透明所以操作空间不大，在比较小众、非标准化的产品可能存在一些操作空间。对于需要付费处理的产物，价格是否选取负值还是0都会有一些影响。能耗拆分排放公式如下：<br><img src="https://i.loli.net/2021/09/15/BpkJTeiUVFlYE2z.png" srcset="/img/loading.gif" alt="用电和燃料拆分公式"></p>
<h3 id="只进行分类的工艺"><a href="#只进行分类的工艺" class="headerlink" title="只进行分类的工艺"></a>只进行分类的工艺</h3><p>这类企业只对电子废弃物进行分类而不进行处理，其产品无法被生产企业直接使用，需要进行处理。与基准线情景提供的材料直接存在差异，因此<strong>项目排放中不仅包括项目活动本身排放，也要合理的预估对分类后材料进行处理所需要的能耗。</strong>项目活动本身排放参照“同时具备分类处理工艺”中公式进行计算，预估处理回收材料的排放计算公式如下：<br><img src="https://i.loli.net/2021/09/15/QgjaF4xwTkdVnLX.png" srcset="/img/loading.gif" alt="预估处理回收材料的排放"></p>
<p>方法学使用系数法预估处理回收材料的排放，方法学提供了铝、铁、ABS和HIPS的缺省值。并且与2.0版本相比，该部分删除了项目活动必须包含塑料处理流程的要求，对塑料分类也能申请减排量。</p>
<h2 id="方法学泄露分析"><a href="#方法学泄露分析" class="headerlink" title="方法学泄露分析"></a>方法学泄露分析</h2><p>反法学不考虑泄露。废弃物回收部分的能耗是基准线的一部分，因此没有计入项目排放或者泄露中。</p>
<h2 id="方法学额外性分析"><a href="#方法学额外性分析" class="headerlink" title="方法学额外性分析"></a>方法学额外性分析</h2><p>小项目，使用通用工具分析额外性。</p>
<h2 id="监测方法学重难点分析"><a href="#监测方法学重难点分析" class="headerlink" title="监测方法学重难点分析"></a>监测方法学重难点分析</h2><p>方法学共计要求了14项监测参数，实际的监测参数可能会更多。可以将监测参数分为事前确定和事后监测两类。为了方便以后计算，还是能够事前确定全部事前确定吧，省得签发时候出现问题，没法签发减排量大家都尴尬。</p>
<h3 id="事前确定"><a href="#事前确定" class="headerlink" title="事前确定"></a>事前确定</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">要点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">EFbl</td>
<td style="text-align:left">排放因子</td>
<td style="text-align:left">排放因子有逐年下降的趋势，尤其是电力，所以最好事前确定，从合适的年鉴或者报告中找数据。</td>
</tr>
<tr>
<td style="text-align:center">ECbl</td>
<td style="text-align:left">塑料生产行业用电量</td>
<td style="text-align:left">计算排放因子的参数，尝试能否从电力年鉴或者行业协会获得。</td>
</tr>
<tr>
<td style="text-align:center">EF</td>
<td style="text-align:left">排放因子</td>
<td style="text-align:left">排放因子有逐年下降的趋势，尤其是电力，所以最好事前确定，从合适的年鉴或者报告中找数据。</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:left">产品的价格</td>
<td style="text-align:left">事前确定最省事；大宗商品价格使用市场价格，非标商品使用合同价格，与发票进行交叉核对就行</td>
</tr>
</tbody>
</table>
</div>
<h3 id="事后监测"><a href="#事后监测" class="headerlink" title="事后监测"></a>事后监测</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">要点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Qi</td>
<td style="text-align:left">材料i的回收质量</td>
<td style="text-align:left">重点要和销售数据进行交叉核对，最好收据材料吧。</td>
</tr>
<tr>
<td style="text-align:center">w</td>
<td style="text-align:left">国内（国外）生产塑料占全国塑料消耗的比例</td>
<td style="text-align:left">重点是每年要监测，找一本合适的年鉴或者报告吧。</td>
</tr>
<tr>
<td style="text-align:center">ECpj</td>
<td style="text-align:left">项目活动用电量</td>
<td style="text-align:left">电表读数要有记录；要能和电费单对的上；电表要有校验报告；符合行业规律，不能太异常</td>
</tr>
<tr>
<td style="text-align:center">FCpj</td>
<td style="text-align:left">项目活动化石燃料使用量</td>
<td style="text-align:left">消耗量读数要有记录；要能和购买燃料结算单、盘库表对的上；磅秤要有校验报告；符合行业规律，不能太异常</td>
</tr>
<tr>
<td style="text-align:center">NCVpj</td>
<td style="text-align:left">项目活动化石燃料的低位发热量</td>
<td style="text-align:left">化验单位要有CNAS或者CMA的的资质；数值不能和IPCC缺省值偏差太大，最好就在区间之内；</td>
</tr>
<tr>
<td style="text-align:center">电子废弃物来源</td>
<td style="text-align:left">-</td>
<td style="text-align:left">购买合同、购买记录、样品化验报告</td>
</tr>
</tbody>
</table>
</div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/">应对气候变化</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B8%A9%E5%AE%A4%E6%B0%94%E4%BD%93%E5%87%8F%E6%8E%92/">温室气体减排</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B8%A9%E5%AE%A4%E6%B0%94%E4%BD%93%E5%87%8F%E6%8E%92/CDM%E5%88%86%E6%9E%90/">CDM分析</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/CDM%E6%96%B9%E6%B3%95%E5%AD%A6/">CDM方法学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B5%E5%AD%90%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6/">电子垃圾回收</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/852186e5/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">基于fluid主题的Hexo博客中添加评论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/b467327c/">
                        <span class="hidden-mobile">将Hexo博客提交Google并配置Google Analysis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LizheNing/LizheNing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Powered-Hexo-{blue}" srcset="/img/loading.gif"></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Theme-Fluid-{red}" srcset="/img/loading.gif"></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-208524185-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9HJ2PMCHPY');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 不蒜子访问量统计
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script> 

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
-->

</body>
</html>
