

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HJ2PMCHPY');
</script>
<meta name="msvalidate.01" content="FA75E899632FACA1BA9E71D03A1FD8EC" />
<script src="https://utteranc.es/client.js"
        repo="LizheNing/LizheNing.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>  
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tag-icon.png">
  <link rel="icon" href="/img/tag-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="本文主要介绍中国可再生能源绿色电力证书的基本特点、发展脉络与用途，后续将补充绿证交易现状分析。">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>中国可再生能源绿色电力证书简介 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lizhening.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-208524185-1","gtag":"G-9HJ2PMCHPY","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhe's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="中国可再生能源绿色电力证书简介">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-06 20:58" pubdate>
        2022年3月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">中国可再生能源绿色电力证书简介</h1>
            
            <div class="markdown-body">
              <p><strong>可再生能源绿色电力证书</strong>（绿证）是我国从2017年开始实施的一项自愿可再生能源交易制度。绿证是国家对发电企业<strong>每兆瓦时非水可再生能源上网电量</strong>颁发的具有独特标识代码的电子证书，是<strong>非水可再生能源发电量的确认和属性证明</strong>以及<strong>消费绿色电力</strong>的唯一凭证。绿证能够让企业和个人在中国本土市场购买可再生能源电力并追溯这一购买行为。销售绿证获得的收益可以为可再生能源企业带来额外的收益来源，推动清洁能源项目建设。</p>
<h3 id="基本特征"><a href="#基本特征" class="headerlink" title="基本特征"></a>基本特征</h3><p>绿证基本特征如下表所示：<br><strong>表1：绿证要素一览</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">要素</th>
<th style="text-align:center">明细</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">核发依据</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.nea.gov.cn/2017-02/06/c_136035626.htm">《关于试行可再生能源绿色电力证书核发及自愿认购交易制度的通知》</a>以及[《绿色电力证书核发及自愿认购规则（试行）》][部门规章-绿色电力证书核发及自愿认购规则（试行）-发改委财政部能源局-20170118.pdf]</td>
</tr>
<tr>
<td style="text-align:center">主管机构</td>
<td style="text-align:center">国家发展和改革委员会、财政部、国家能源局</td>
</tr>
<tr>
<td style="text-align:center">核发机构</td>
<td style="text-align:center">国家可再生能源信息管理中心</td>
</tr>
<tr>
<td style="text-align:center">核发对象</td>
<td style="text-align:center">国家可再生能源电价附加资金补助目录内的风电（陆上风电）、光伏发电项目（不含分布式光伏项目），以及<a target="_blank" rel="noopener" href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/201901/t20190109_962365.html?code=&amp;state=123">风电、光伏发电平价上网项目和低价上网项目</a></td>
</tr>
<tr>
<td style="text-align:center">核发标准</td>
<td style="text-align:center">1个证书对应 1MWh 结算电量</td>
</tr>
<tr>
<td style="text-align:center">信息公示</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.greenenergy.org.cn/gctrade/shop/index.html">中国绿色电力证书认购交易平台</a></td>
</tr>
<tr>
<td style="text-align:center">认购主体</td>
<td style="text-align:center">通过信息平台注册、参与自愿认购证书或出售持有证书的政府机关、企事业单位和自然人</td>
</tr>
<tr>
<td style="text-align:center">规则特点</td>
<td style="text-align:center">1. 认购参与人不允许以自身为对手方进行认购。 2. 认购参与人购买可再生能源绿色电力证书后，不得再次出售。 3. 出售电量后，相应的电量不再享受国家可再生能源电价附加资金的补贴。</td>
</tr>
<tr>
<td style="text-align:center">价格限制</td>
<td style="text-align:center">认购价格按照<strong>不高于</strong>证书对应电量的<strong>可再生能源电价附加资金补贴金额</strong>。</td>
</tr>
<tr>
<td style="text-align:center">交易方式</td>
<td style="text-align:center">认购平台挂牌出售形式</td>
</tr>
<tr>
<td style="text-align:center">绿证有效期</td>
<td style="text-align:center">目前规则没有明确的有效期</td>
</tr>
</tbody>
</table>
</div>
<h3 id="绿证产生与交易流程"><a href="#绿证产生与交易流程" class="headerlink" title="绿证产生与交易流程"></a>绿证产生与交易流程</h3><p>绿证制度所涉及的主要利益相关方包括政府机构（如能源局）、监管机构（如国家可再生能源信息管理中心）、发电商、售电商和自愿购买者等。各方关系如下图所示。</p>
<ul>
<li>政府机构负责制定绿证交易规则，包括设定市场准入门槛，交易价格限额，交易方式；并授权国家可再生能源信息管理中心全面监管绿电交易制度。</li>
<li>在政府授权夏，国家可再生能源信息管理中心向符合条件的可再生能源发电商发放可再生电力证书，并负责建设和运行认购平台。</li>
<li>发电商除依据电网调度销售可再生电力，还可以通过绿证交易中心向自愿购买者销售所有获得绿证。</li>
<li>自愿购买者通过购买绿证实现自身可持续发展要求。</li>
</ul>
<img src="/posts/54740602/%E7%BB%BF%E8%AF%81%E7%9A%84%E4%BA%A7%E7%94%9F%E5%92%8C%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B.png" srcset="/img/loading.gif" class="" title="绿证的产生和交易流程">
<p><em>资料来源：国家可再生能源信息管理中心</em></p>
<p>在绿证体系下，可再生能源电力的使用属性和环境效益等外部性分开单独销售，可再生能源电力的使用属性通过电网，按照普通电价出售。而其环境效益集中在绿证中，通过绿证交易平台单独销售。</p>
<img src="/posts/54740602/%E7%BB%BF%E7%94%B5%E5%92%8C%E7%BB%BF%E8%AF%81%E9%94%80%E5%94%AE%E6%B5%81%E7%A8%8B.jpg" srcset="/img/loading.gif" class="" title="绿电和绿证销售流程">
<p><em>资料来源：《风能》，安信证券研究中心</em></p>
<h3 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h3><p>相对于发达国家，中国绿证制度起步较晚，于2017年7月开始交易。同时，受限于绿证价格较高，以及绿证实际用途不明确等因素限制，交易量有限。国内绿证发展过程中重要时间节点如下：<br><strong>表2：绿证交易重要政策文件</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">时间</th>
<th style="text-align:center">政策/事件</th>
<th style="text-align:center">相关机构</th>
<th style="text-align:center">明细/意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">2016年2月</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://zfxxgk.nea.gov.cn/auto87/201603/t20160303_2205.htm">《关于建立可再生能原开发利用目标引导制度的指导意见》</a></td>
<td style="text-align:center">国家能源局</td>
<td style="text-align:center">首提绿证交易</td>
</tr>
<tr>
<td style="text-align:center">2017年1月</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.nea.gov.cn/2017-02/06/c_136035626.htm">《关于试行可再生能源绿色电力证书核发及自愿认购交易制度的通知》</a></td>
<td style="text-align:center">国家发改委、财政部、国家能源局</td>
<td style="text-align:center">试行制度颁布</td>
</tr>
<tr>
<td style="text-align:center">2017年7月</td>
<td style="text-align:center">全国绿色电力证书自愿认购交易1日在京正式启动</td>
<td style="text-align:center">国家可再生能源信息管理中心</td>
<td style="text-align:center">绿证交易正式启动</td>
</tr>
<tr>
<td style="text-align:center">2019年1月</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="https://www.ndrc.gov.cn/xxgk/zcfb/tz/201901/t20190109_962365.html?code=&amp;state=123">关于积极推进风电、光伏发电无补贴平价上网有关工作的通知</a></td>
<td style="text-align:center">国家发改委、国家能源局</td>
<td style="text-align:center">明确提出鼓励通过绿领获得收益</td>
</tr>
<tr>
<td style="text-align:center">2019年5月</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.gov.cn/zhengce/zhengceku/2019-09/25/content_5432993.htm">关于建立健全可再生能源电力消纳保障机制的通知</a></td>
<td style="text-align:center">国家发改委、国家能源局</td>
<td style="text-align:center">可通过自愿认购绿证方式完成消纳量</td>
</tr>
<tr>
<td style="text-align:center">2020年9月</td>
<td style="text-align:center"><a target="_blank" rel="noopener" href="http://www.gov.cn/zhengce/zhengceku/2020-10/21/content_5552978.htm">《关于促进非水可再生能源发电健康发展的若干意见》有关事项的补充通知</a></td>
<td style="text-align:center">财政部、国家发改委、国家能源局</td>
<td style="text-align:center">部分项目不再补贴后核发绿证</td>
</tr>
</tbody>
</table>
</div>
<p><em>资料来源：天风证券研究所</em></p>
<img src="/posts/54740602/%E5%9B%BD%E5%86%85%E7%BB%BF%E8%AF%81%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B.png" srcset="/img/loading.gif" class="" title="国内绿证发展历程">
<p><em>资料来源：<a target="_blank" rel="noopener" href="https://www.sgpjbg.com/info/30348.html">绿证是什么？有什么作用？我国绿色电力证书发展历程梳理</a></em></p>
<h2 id="购买绿证的用途"><a href="#购买绿证的用途" class="headerlink" title="购买绿证的用途"></a>购买绿证的用途</h2><h3 id="完成可再生能源电力消纳考核"><a href="#完成可再生能源电力消纳考核" class="headerlink" title="完成可再生能源电力消纳考核"></a>完成可再生能源电力消纳考核</h3><p>2019年5月国家发展改革委和国家能源局联合印发<a target="_blank" rel="noopener" href="http://www.gov.cn/zhengce/zhengceku/2019-09/25/content_5432993.htm">《关于建立健全可再生能源电力消纳保障机制的通知》</a>（以下简称“通知“），明确对电力消费设立可再生能源电力消纳责任权重。承担消纳责任权重的市场主体完成消纳量的补充方式之一是<strong>自愿认购绿色证书</strong>。并且超过激励性消纳责任权重的消纳电量折算的能源消费量<strong>不计入该地方或企业“十三五”能耗“双控”考核</strong>的奖励机制，将形成购买绿色证书的需求。</p>
<p>但是，“通知”对不达标主体的处罚力度有限，无法形成对绿证价格的支撑。并且相比于绿证高昂的价格，其他完成考核方式更加经济。</p>
<h3 id="服务企业宣传"><a href="#服务企业宣传" class="headerlink" title="服务企业宣传"></a>服务企业宣传</h3><p>绿证体现了可再生能源电力的环境属性，因此购买绿证相当于间接使用了可再生能源电力。购买绿证能够帮助企业履行可持续发展的社会责任，实现绿色发展的社会目标。<br>绿证还可以用于声明抵消企业或者个人用电的排放，为企业宣传服务。但是目前不论是绿证还是绿电都没能与碳市场打通，因此企业使用绿电或者购买绿证无法在碳核查中抵扣用电量或者排放量。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/">应对气候变化</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B8%A9%E5%AE%A4%E6%B0%94%E4%BD%93%E5%87%8F%E6%8E%92/">温室气体减排</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B8%A9%E5%AE%A4%E6%B0%94%E4%BD%93%E5%87%8F%E6%8E%92/%E5%8F%AF%E5%86%8D%E7%94%9F%E8%83%BD%E6%BA%90%E7%BB%BF%E8%AF%81/">可再生能源绿证</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BB%BF%E8%AF%81/">绿证</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/ccfb6fd0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">使用Artitalk为Hexo博客加上随笔（说说）功能</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/2afbd35e/">
                        <span class="hidden-mobile">计量体系以及CMA、CNAS资质查询</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LizheNing/LizheNing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Powered-Hexo-{blue}" srcset="/img/loading.gif"></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Theme-Fluid-{red}" srcset="/img/loading.gif"></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-208524185-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9HJ2PMCHPY');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 不蒜子访问量统计
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script> 

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
-->

</body>
</html>
