

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9HJ2PMCHPY');
</script>
<meta name="msvalidate.01" content="FA75E899632FACA1BA9E71D03A1FD8EC" />
<script src="https://utteranc.es/client.js"
        repo="LizheNing/LizheNing.github.io"
        issue-term="pathname"
        label="Comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>  
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tag-icon.png">
  <link rel="icon" href="/img/tag-icon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  
    <meta name="description" content="从概念、用途、优缺点等方面介绍电子燃料。">
  
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>什么是电子燃料 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"lizhening.github.io","root":"/","version":"1.8.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":true,"baidu":null,"google":"UA-208524185-1","gtag":"G-9HJ2PMCHPY","tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Lizhe's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="什么是电子燃料">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-06 23:25" pubdate>
        2023年4月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">什么是电子燃料</h1>
            
            <div class="markdown-body">
              <h2 id="什么是电子燃料"><a href="#什么是电子燃料" class="headerlink" title="什么是电子燃料"></a>什么是电子燃料</h2><p>电子燃料(e-fuel)有成合成燃料，有时被称作power-to-X (PtX)、 power-to-liquids (PtL)、 power-to-gas (PtG)，<strong>由可再生能源电力、氢气（由水电解获得）以及二氧化碳化合而成，其中二氧化碳可以直接从空气中捕集(DAC)或者从工业工业尾气中回收利用</strong>。通常来说，每生产1升的电子燃料需要消耗25度电，4升水。<br><img src="/posts/1faf2881/ResourcesRequiredForLiquidE-fuelProduction.png" srcset="/img/loading.gif" class="" title="液体电子燃料质量能量流"><br>常见的PtL包括电子氨、电子甲醇、电子汽油、电子柴油、电子航空煤油、电子二甲醚（e-DME）。PtG常见有电子甲烷和电子氢，也就是绿氢。电子燃料的潜在使用场景目前主要集中在一些专业领域，从下图能看出只有甲醇燃料和氢燃料在乘用车领域潜力稍高，目前甲醇汽车已经开始商业化生产，<a target="_blank" rel="noopener" href="https://www.ithome.com/0/638/940.htm">吉利已经量产甲醇乘用车</a>，氢燃料电池汽车仍处于实验阶段，丰田为日本奥运会提供了氢燃料电池车MIRAI和氢燃料巴士，仍然小问题不断。<br><img src="/posts/1faf2881/PotentialPrimaryUsesOfE-fuels.png" srcset="/img/loading.gif" class="" title="电子燃料的潜在主要用途.png"></p>
<h2 id="电子燃料需求量"><a href="#电子燃料需求量" class="headerlink" title="电子燃料需求量"></a>电子燃料需求量</h2><p>由于技术原因，在2030年之前，即使在交通运输部门电子燃料也很难成为主要的动力来源。如果想要实现1.5℃目标，电子燃料将会是一种重要的能源，尤其在海运、航空等行业，对燃料能量密度有一定要求，电子燃料将会是这些行业减排重要手段。</p>
<p>预计到2050年，欧盟交通运输行业对电子燃料需求达到0.5~1亿吨标准油，约占2050年欧盟交通燃料需求总量的30%左右。到2050年，全球对电子燃料的需求量将达到8.5~35亿吨标准油。</p>
<h2 id="电子燃料优点"><a href="#电子燃料优点" class="headerlink" title="电子燃料优点"></a>电子燃料优点</h2><p>电子燃料在六个方面具有优势：</p>
<ul>
<li>碳排放低。电子燃料单位里程碳排放大约在 $4gCO_2/km$，相对化石燃料可以降低70%~96%。并且电子燃料排放主要来自燃料运输过程能源消耗，如果运输过程改用低碳燃料，碳足迹还将有进一步下降空间。<img src="/posts/1faf2881/GHGIntensityOfDifferentLight-dutyFuel-powertrainCombinations.png" srcset="/img/loading.gif" class="" title="不同轻型燃料动力GHG强度.png"></li>
<li>可以利用现有的基础设施。尤其在交通运输行业，相对于其他低碳能源，电子燃料与化石燃料特性相似，对现有油气输运、存储和加注设施稍加改造就能投入使用，降低了技术研究和投资门槛。<img src="/posts/1faf2881/DifferentAlternativesVersusDifferentKeyParameters.png" srcset="/img/loading.gif" class="" title="不同能源形式关键参数对比"></li>
<li>电子燃料便于存储和运输。尤其相对于电力，液体电力燃料的存储和运输技术已经非常成熟，能够低成本的实现大容量、长时间存储，增加使用便捷程度，同时也确保能源安全。</li>
<li>能量密度高，适合于航空、航海以及远途货物运输。</li>
<li>解除内燃机汽车的碳排放锁定，使其能实现碳中和。同时，相对化石燃料能够改善空气质量。</li>
</ul>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>虽然电子燃料有上述优势，但是其知名度和应用规模都远低于电池储能，也能从侧面说明电子燃料目前存在非常明显劣势。</p>
<p>生产技术是<strong>当下</strong>困扰电子燃料最大难题，目前电子燃料生产装置大多处于工业验证阶段，距离商业化生产还太过于遥远。在高效电解、氢气储运、碳捕集等技术仍需攻关，意味着距离商业化仍需投入大量资金，这也会阻碍电子燃料应用。但是可以乐观的看到在一些关键技术上，已经有了商业化解决方案，<a target="_blank" rel="noopener" href="http://paper.people.com.cn/zgnyb/html/2023-02/27/content_25968853.htm">吉利已经实现二氧化碳加氢制甲醇商业化生产</a>，<a target="_blank" rel="noopener" href="https://haruoni.com/#/zh">保时捷和西门子的Haru Oni项目已经实现电子甲醇、电子汽油的生产</a><br>，预计在2027年将实现全面商业化生产。</p>
<p>但是目前面临技术问题很多，但这仍然存在更加重要的问题，——全生命周期能源效率太低。电子燃料全生命周期热效率仅有15%，是电池的1/4~1/6。这将极大增加对可再生电力的需求，造成资源浪费，<a target="_blank" rel="noopener" href="https://www.techtimes.com/articles/289559/20230326/eu-allows-continued-sale-e-fuel-powered-ice-cars-2035.htm">这也是电子燃料目前受到批评最多的问题</a>。如果不能有效改变电子燃料低效的现状，未来大规模应用电子燃料合理性和前景还会继续受到质疑。<br><img src="/posts/1faf2881/E-fuelsFinalEfficiencyInEngines.png" srcset="/img/loading.gif" class="" title="能源效率(WTW).png"><br>另外，还有一个比较严重的问题是电子燃料的成本较高，目前电子燃料成本约为7€/L，预计到2050年能够降低到1~3€/L，但这仍然是化石燃料的1~3倍。但好消息是电费是电子燃料成本的核心，占总成本30%以上，随着可再生能源并网增加，电价可能会逐步降低，有助于降低电子燃料成本。<br><img src="/posts/1faf2881/Costbreakdownfore-fuels.png" srcset="/img/loading.gif" class="" title="电子燃料成本拆解"></p>
<h2 id="发展关键"><a href="#发展关键" class="headerlink" title="发展关键"></a>发展关键</h2><p>电子燃料的优点十分突出，如何攻克生产技术瓶颈，降低单价是推动电子燃料广泛使用的关键。价格问题相对较容易解决，电子燃料的成本中电费占据相当比例，如果能够有效降低电费，例如在新能源基地或者电费价格较低地区建设电子燃料工厂，能够有效降低电子燃料单价。</p>
<p>但是组织资金解决生产技术问题可能需要更多的政策支撑。政策支持可以是直接的，比如将电子燃料纳入国家或者行业的减排路径中，这一定能够激发企业持续研究相关技术的动力，推动电子燃料早日商业化。也可以是间接的，如果能够不断提升减排雄心与排放要求，会推动高排放行业，比如钢铁、水泥、电力等，和汽车主机厂开展电子燃料研发。高排放行业可以利用电子燃料对二氧化碳的需求，降低自身碳排放，降低减排成本。主机厂能够利用电子燃料碳中和属性确保自身产品符合监管要求。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/">应对气候变化</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/">气候适应</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%BA%94%E5%AF%B9%E6%B0%94%E5%80%99%E5%8F%98%E5%8C%96/%E6%B0%94%E5%80%99%E9%80%82%E5%BA%94/%E6%9D%90%E6%96%99%E4%B8%8E%E6%8A%80%E6%9C%AF/">材料与技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%94%B5%E5%AD%90%E7%87%83%E6%96%99/">电子燃料</a>
                    
                      <a class="hover-with-bg" href="/tags/E-fuel/">E-fuel</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%90%88%E6%88%90%E6%9D%90%E6%96%99/">合成材料</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/posts/70b8b2c8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2020年电网排放因子</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/posts/dd323c72/">
                        <span class="hidden-mobile">对《关于做好2023—2025年发电行业企业温室气体排放报告管理有关工作的通知》的发现与思考</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'LizheNing/LizheNing.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Powered-Hexo-{blue}" srcset="/img/loading.gif"></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <img src="https://img.shields.io/badge/Theme-Fluid-{red}" srcset="/img/loading.gif"></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  








  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'UA-208524185-1', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
    <!-- Google gtag.js -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-9HJ2PMCHPY"></script>
    <script defer>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-9HJ2PMCHPY');
    </script>
  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- 不蒜子访问量统计
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script> 

  <span id="busuanzi_container_site_uv">
    本站访客数<span id="busuanzi_value_site_uv"></span>人次
  </span>

  <span id="busuanzi_container_page_pv">
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
-->

</body>
</html>
